cát vệ sinh chó mèo

PF Cát mèo ấn độ 7,5kg Springtime 135.000 đ

PF cát mèo ấn độ 7,5kg Flowers 135.000 đ

LH khay vệ sinh hình chữ nhật lớn 145.000 đ

CS Cát Meo 10Kg 185.000 đ

T Cát Australia snappy Tom 75.000 đ

CZ cát cityzoo 85.000 đ

LH cát Sunpet 85.000 đ

LH cát whisperpet 8L 69.000 đ

LH cát mèo Emily 85.000 đ
Dầu tắm chó mèo

CS dầu tắm yu NK (thơm lâu) 350.000 đ

LC dầu tắm Bo Bo - sạch ve bọ chét (chai) 69.000 đ

LH Phấn đu đủ - diệt khuẩn, tắm khô 65.000 đ

FAY Pluto Snowing 300ml 90.000 đ

Fay 5* (300ml) 76.000 đ

CS dầu tắm yu NK (lông màu) 398.000 đ

LH Dầu tắm trị ve bọ chét Joyce&Doll (chai) 160.000 đ

FAY phấn fay pupil 120gr 34.000 đ

Fay 5* (200ml) 58.000 đ

FAY dầu tắm baloo kool 300ml 44.000 đ

TP Dầu white shampo trắng lông 500 ml 129.000 đ

LH dầu tắm K9 120.000 đ

Fay 5* (800ml) 150.000 đ

LH Dầu tắm endi (chai) 120.000 đ
 
CS dầu gội và xả cho chó (Hàn quốc) 175.000 đ
 
FAY dầu tắm palma Care 200ml 38.000 đ
 
CS dầu tắm yu NK (tắm trắng) 350.000 đ
 
FAY Palma cooling 45.000 đ
 
LC nước hoa bobo chó mèo 79.000 đ
 
LH dầu tắm Trixie 250ml 80.000 đ
 
HT Dầu tắm one siêu trị ghẻ, xà mâu 65.000 đ
 
FAY siêu mượt Internity 800ml 114.000 đ
 
PR Xịt khử mùi dưỡng lông Lavender 140.000 đ
 
LC phấn bo bo 85.000 đ
 
FAY dầu tắm Palma Pro 200ml 49.000 đ
 
Fay khử mùi chuồng trại Fay Deodor 350ml 44.000 đ
 
FAY dầu tắm Baloo 300ml 44.000 đ
 
HT Dầu tắm one ngàn sao 500ml 70.000 đ
 
Fay phấn Kitty Powder 120gr 31.000 đ
 
FAY Palma Derma 300ml 60.000 đ
 
Fay 2* (200ml) 35.000 đ
 
FAY siêu mượt bồ kết 200ml 51.000 đ
 
Fay Baloo 200 ml (chai) 41.000 đ
 
HT Dầu tắm one 5 sao 500ml 60.000 đ
 
Khử mùi ASA - Lavender 350ml 44.000 đ
 
FAY nước hoa En-rosy 35.000 đ
 
Fay Palma Spray 300ml 64.000 đ
 
NY dầu tắm SOS 115.000 đ
 
FAY nước hoa Internity 32.000 đ
 
Fay 3* (800ml) 120.000 đ
 
HT Dầu tắm one 4 sao 500ml 50.000 đ
 
CS Dầu tắm trắng lông Shampo White 550ml 205.000 đ
 
CS dầu tắm One 4 40.000 đ
 
Fay 4* (800ml) 135.000 đ
 
Fay 4* (300ml) 64.000 đ
 
Fay 1* 300ml 35.000 đ
 
CS dầu tắm One 8 55.000 đ
 
CS dầu tắm One 7 53.000 đ
 
FAY dầu tắm Palma Act 200ml 35.000 đ
 
LC Bình Xịt khử mùi (chai) 66.000 đ
 
FAY dầu tắm Palma Act 300ml 44.000 đ
 
FAY Pluto Deodor 300ml (chai) 90.000 đ
 
FAY siêu mượt En-rosy (800ml) 120.000 đ
 
FAY dầu tắm Palma Total 300ml 58.000 đ
 
FAY medicine 280ml 68.000 đ
 
Fay 3* (300ml) 52.000 đ
 
HT Dầu tắm one khử mùi cao cấp 500ml 65.000 đ
 
Fay Groom for Cat 350ml 56.000 đ
 
FAY xà bông cục khử mùi, giữ ẩm 19.000 đ
 
FAY xà bông cục diệt ve, giữ ẩm 19.000 đ
 
FAY palma whiting 300 ml 45.000 đ
 
Fay 4* (200ml) 51.000 đ
 
FAY Groom for Dog 200ml 36.000 đ
 
Fay 2* (300ml) 42.000 đ
 
CS dầu tắm One 6 51.000 đ
 
Fay 3* (200ml) 41.000 đ
 
CS dầu tắm One 5 49.000 đ
 
FAY siêu mượt Internity (300ml) 50.000 đ
 
TT dầu tắm Antibacterial Shampoo 87.000 đ
 
TT dầu tắm Deodorant 87.000 đ
 
TT dầu tắm Hypoallergentic 87.000 đ
 
CS dầu tắm One 3 35.000 đ
 
TT dầu tắm Charcoal 87.000 đ
 
CS dầu tắm One 1 24.000 đ
 
CS dầu tắm One 2 28.000 đ
 
N pet bounce khử mùi diệt khuẩn 175.000 đ
 
LH sữa tắm trắng Grape (chai) 135.000 đ
 
FAY dầu tắm Pluto Volumize 300ml 90.000 đ
 
FAY curcumin 200ml 52.000 đ
 
LH dầu tắm khử mùi Rose (chai) 175.000 đ
 
TT dầu tắm Pet-cat 87.000 đ
 
TT Dầu tắm Pet Gel Plus 500ml 143.000 đ
 
HT Dầu tắm siêu dưỡng lông (600ml) 115.000 đ
 
HT Dầu tắm trị gàu, ghẻ, xà mâu (600ml) 115.000 đ
