<?php

/**
 * @Project NUKEVIET 3.0
 * @Author VINADES.,JSC (contact@vinades.vn)
 * @Copyright (C) 2010 VINADES.,JSC. All rights reserved
 * @Createdate Thu, 27 Sep 2012 07:07:59 GMT
 */

if ( ! defined( 'NV_MAINFILE' ) )
{
    die( 'Stop!!!' );
}

$db_config['dbhost'] = "localhost";
$db_config['dbport'] = "";
$db_config['dbname'] = "petcoffee_2016";
$db_config['dbuname'] = "root";
$db_config['dbpass'] = "";
$db_config['prefix'] = "vng";

$global_config['sitekey'] = "10b69dcc50c78c4d3403aa9d722afd98";// Do not change sitekey!

?>