﻿<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block TOP</name>
        <author>PCD</author>
        <website>http://dinhpc.com</website>
        <description></description>
    </info>
    <config>
        <type>1</type>
        <cut>200</cut>
    </config>
	<datafunction>nv_block_config_articles_top</datafunction>
    <submitfunction>nv_block_config_articles_top_submit</submitfunction>
    <language>
        <en>
            <type>Type</type>
            <cut>Character Cut</cut>
        </en>
        <vi>
            <type>Kiểu</type>
            <cut>Số ký tự hiển thị</cut>
        </vi>
    </language>
</block>