/*CSS for icon*/
.icons1 {
	height: 16px;
	padding: 0 0 0 20px;
	background-color: transparent;
	background-repeat: no-repeat;
	width:97px !important;
	display:inline !important;
}

.icon-about {
	background-image: url(../images/icons/lightbulb.png);
}

.icon-news {
	background-image: url(../images/icons/newspaper.png);
}

.icon-users {
	background-image: url(../images/icons/group.png);
}

.icon-forum {
	background-image: url(../images/icons/group.png);
}

.icon-contact {
	background-image: url(../images/icons/page.png);
}

.icon-statistics {
	background-image: url(../images/icons/statistics.png);
}

.icon-weblinks {
	background-image: url(../images/icons/link.png);
}

.icon-logout {
	background-image: url(../images/icons/logout.png);
}

.icon-module {
	background-image: url(../images/icons/module.png);
}

.icon-drag {
	background-image: url(../images/icons/icon-drag.png);
}

.icon-sitemanager {
	background-image: url(../images/icons/sitemanager.gif);
}