/*Fix padding in ie6*/
#toolbar {
	position: absolute;
	top: expression(eval(document.compatMode &&           document.compatMode ==
		   
		    'CSS1Compat') ?           document.documentElement.scrollTop + 
		         (    
		    document.documentElement.clientHeight-this.clientHeight ) -
		        1 :  
		   
		    document.body.scrollTop +           (    
		    document.body.clientHeight-this.clientHeight ) -         1 );
}
.txt-qs {
	padding:0 2px;
	line-height:1;
}
input,button {
	overflow: visible;
}
