.homepage_icon{
   background: url(../images/listcat.png) no-repeat -10px 0px;
   width: 56px; 
   height: 52px;
   left: 0px;
   top: 97px;
   z-index: 1000;
   position: absolute;
}

.mlist-cat{
    background: url(../images/listcat.png) no-repeat scroll -66px 0px;
    height: 52px;
    width: 166px;
    position: relative;
    left: 56px;
    top: 97px;
    z-index: 20000;
    cursor: pointer;
}
.mlist-cat ul#navleft {
    box-shadow: 5px 5px 5px #AAAAAA;
    left: -56px;
    top: 48px;
    position: absolute;
    display: none;
    z-index: 990;
    border-top: 1px solid #65c4f8;
    border-right: 1px solid #65c4f8;
}
.mlist-cat:hover ul#navleft {
    display: block;
}
.sl_menu{
    position: relative;
    margin-bottom: 10px;
    float: left;
    clear: both;
    width: 100%;
}
div.main_navleft{
    clear: both;
    width: 250px;
    float: left;
    border-top : 1px solid #CCC;  
}
ul.navleft{
    border-top: 0 none;
    width: 200px;
}
ul.navleft li.root a.ddcm_root{
    background: url("../images/menu_home_bg.gif") no-repeat scroll 0 0 transparent;
    color: #3D3D3D;
    display: block;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    padding: 0 5px 0 8px;
    white-space: nowrap;
    width: 237px;
    z-index: 10000;
}
ul.navleft li.root a.ddcm_root.active,
ul.navleft li.root a.ddcm_root:hover{
    background: url("../images/menu_home_bg.gif") no-repeat scroll 0 -40px;
    color: #E97D13;
    text-decoration: none;
    width: 238px;
}
ul.navleft li.root:hover a.ddcm_root{
    background: url("../images/menu_home_bg.gif") no-repeat scroll 0 -40px;
    position: relative;
    z-index: 20000;  
    width: 238px;
}
ul.navleft li.root a.ddcm_root img{
    float: left;
    height: 20px;
    margin-right: 5px;
    margin-top: 10px;
    width: 20px;
}
ul.navleft li.root a.ddcm_root span{
    background: url("../images/right_bullet.gif") no-repeat scroll 0 0 transparent;
    float: right;
    height: 8px;
    margin-right: 6px;
    position: relative;
    top: -22px;
    width: 8px;
}
ul.navleft li.root:hover a.ddcm_root span{
    background: none;
}
li.root div.ddcm_ul_child {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 2px solid #008AD3;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    display: none;
    padding: 5px;
    position: absolute;
    z-index: 19999;
    top: 0px;
    left: 199px;
    height: 266px;
}
li.root:hover div.ddcm_ul_child {
	    display: block;
}
div.ddcm_ul_child .col{
    width: 184px;
    float: left;
}
.ddcm_ul_child .title{
    font-weight: bold;
}
.ddcm_ul_child .title a{
    color: #008ad3;
    text-decoration: underline;
}
.ddcm_ul_child .link a{
    /*
    background: url(../images/arrow-list.png) no-repeat scroll 0 5px; 
    padding-left: 7px; */
    overflow: hidden;
    display: block;
    
}
.ddcm_ul_child .minimenu{
    /*min-height: 100px;*/
    padding-left: 5px;
}
.ddcm_ul_child .minimenu .readmore a.removelink{
    font-size: 11px;
    color: #FF0000;
    background: url(../images/item-menu-sub.png) no-repeat scroll 0 3px;
    padding-left: 5px;
}
.ddcm_ul_child .contentmini{
    display: none;
    font-size: 12px;
}