
.product-info > .left {
	float: left;
	margin-right: 15px;
}
.product-info > .left + .right {
	margin-left: 287px;
}
.product-info .image {
	border: 1px solid #EBE6E6;
	border-radius:5px;
	float: left;
	margin-bottom: 12px;
	padding: 5px;
	text-align: center;
}
.product-info .image-additional {
	width: 260px;
	margin-left: -10px;
	clear: both;
	overflow: hidden;
}
.product-info .image-additional img {
	 border: 1px solid #EBE6E6;
    border-radius: 5px 5px 5px 5px;
}
.product-info .image-additional a {
	float: left;
	display: block;
	margin-left: 10px;
	margin-bottom: 10px;
}
.product-info .description h1 {
    background: none repeat scroll 0 0 transparent;
    border-bottom: 1px solid #EBE6E6;
    color: #0D3B5B;
    font-size: 16px;
    font-weight: bold;
    line-height: 16px;
    margin-bottom: 8px;
    margin-top: 0;
    padding: 0 0 5px;
    text-transform: none;
}
.product-info .description {
	padding: 2px 5px 10px 5px;
	margin-bottom: 2px;
	line-height: 20px;
	color: #4D4D4D;
}
.product-info .description span {
	color: #000;
	font-weight:bold;
}
.product-info .description a {
	color: #4D4D4D;
	text-decoration: none;
}
.product-info .price {
	overflow: auto;
	padding: 0px 5px 10px 5px;
	margin-bottom: 10px;
	font-size: 15px;
	font-weight: bold;
	color: #D94C42;
}
.product-info .price-old {
	color: #F00;
	text-decoration: line-through;
}
.product-info .price-new {
	
}
.product-info .price-tax {
	font-size: 12px;
	font-weight: normal;
	color: #999;
}
.product-info .price .reward {
	font-size: 12px;
	font-weight: normal;
	color: #999;
}
.product-info .price .discount {
	font-weight: normal;
	font-size: 12px;
	color: #4D4D4D;
}
.product-info .options {
	border-bottom: 1px solid #EBE6E6;
	padding: 0px 5px 10px 5px;
	margin-bottom: 10px;
	color: #000000;
}
.product-info .cart {
	padding: 0px 5px 10px 5px;
	margin-bottom: 10px;
	color: #4D4D4D;
	overflow: auto;
}
.product-info .cart div {
	margin-right:10px;
	float: left;
	vertical-align: middle;
}
.product-info .cart div > span {
	padding-top: 7px;
	display: block;
	color: #999;
}
.product-info .cart .minimum {
	padding-top: 5px;
	font-size: 11px;
	color: #999;
	clear: both;
}
.product-info .review {
	color: #4D4D4D;
	border-top: 1px solid #EBE6E6;
	border-left: 1px solid #EBE6E6;
	border-right: 1px solid #EBE6E6;
	margin-bottom: 10px;
}
.product-info .review > div {
	padding: 8px;
	border-bottom: 1px solid #EBE6E6;
	line-height: 20px;
}
.product-info .review > div > span {
	color: #38B0E3;
}
.product-info .review .share {
	overflow: auto;
	line-height: normal;
}
.product-info .review .share a {
	text-decoration: none;
}
