﻿<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block albums</name>
        <author>PCD-GROUP</author>
        <website>http://dinhpc.com</website>
        <description></description>
    </info>
    <config>
        <numrow>9</numrow>
    </config>
    <language>
        <en>
            <numrow>Number Albums</numrow>
        </en>
        <vi>
            <numrow>Số albums</numrow>
        </vi>
    </language>
	<datafunction>nv_block_config_albums_news</datafunction>
    <submitfunction>nv_block_config_albums_news_submit</submitfunction>
</block>