.ddsmoothmenu {
    font: bold 11px Arial;
    background: url(../images/bghead.png) repeat-x center;
    width: 100%;
    border-top: 1px solid #666666;
    padding: 2px 0px;
}

.ddsmoothmenu ul {
    z-index: 1000;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

/*Top level list items*/
.ddsmoothmenu ul li {
    position: relative;
    display: inline;
    float: left;
    border-left: 1px solid #666666;
    border-right: 1px solid #3B3B3B;
}

/*Top level menu link items style*/
.ddsmoothmenu ul li a {
    display: block;
    color:#FFF;
    text-decoration: none;
    height: 30px;
    line-height: 30px;
    padding: 0px 10px;
}
* html .ddsmoothmenu ul li a { /*IE6 hack to get sub menu links to behave correctly*/
    display: inline-block;
}

.ddsmoothmenu ul li a:link, .ddsmoothmenu ul li a:visited {
}

.ddsmoothmenu ul li a.selected { /*CSS class that's dynamically added to the currently active menu items' LI A element*/
    background: #2E2E2E;
    color: white;
}

.ddsmoothmenu ul li a:hover {
    background: #2E2E2E; /*background of menu items during onmouseover (hover state)*/
    color: white;
}

/*1st sub level menu*/
.ddsmoothmenu ul li ul {
    position: absolute;
    left: 0;
    display: none; /*collapse all sub menus to begin with*/
    visibility: hidden;
    background: #333333;
}

/*Sub level menu list items (undo style from Top level List Items)*/
.ddsmoothmenu ul li ul li {
    display: list-item;
    float: none;
}

/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.ddsmoothmenu ul li ul li ul {
    top: 0;
}

/* Sub level menu links style */
.ddsmoothmenu ul li ul li a {
    font: normal 12px Arial;
    width: 160px; /*width of sub menus*/
    height: 30px;
    line-height: 30px;
    padding: 0px 10px;
    margin: 0;
    border-top-width: 0;
    border-bottom: 1px solid gray;
}

/* Holly Hack for IE \*/ * html .ddsmoothmenu {
    height: 1%;
}
 /*Holly Hack for IE7 and below*/
/* ######### CSS classes applied to down and right arrow images  ######### */
.downarrowclass {
    position: absolute;
    top: 12px;
    right: 7px;
}

.rightarrowclass {
    position: absolute;
    top: 6px;
    right: 5px;
}

/* ######### CSS for shadow added to sub menus  ######### */
.ddshadow { /*shadow for NON CSS3 capable browsers*/
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
}

.toplevelshadow { /*shadow opacity for NON CSS3 capable browsers. Doesn't work in IE*/
}