body {
	font-size:12px;
	font-family:Arial;
	padding:40px;
	background:#F3F3F3
}
li {
	list-style:none;
}
.logo_title {
	background:#C9E4E4;
	font-weight:bold;
	text-transform:uppercase;
}
.logo_title span{
	background:url(../images/admin_login_icon.png) no-repeat center left;
	padding-left:26px;
	display:inline-block;
	line-height:32px;
	margin-left:5px;
	font-size:13px
}
.divform {
	background:#EFF8F8;
	padding:5px;
}
.loginform { 
	padding:0;
	margin:0;
	padding-bottom:10px;
}
.loginform ul{ padding:5px }
.loginform ul li{ padding:2px }
.loginform ul li label{
	width:140px;
	display:inline-block;
	text-align:right;
	padding-right:10px
}
a { color: #0000FF }
.info {
	display:block;
	color:#333333;
	border-bottom:1px solid #E1F0F0;
	padding-bottom:5px;
}
.devlink { 
	color:#999999;
	padding-left:5px;
	padding-top:10px;
	text-decoration:none;
	float:left
}
.devlink:hover {
	color:#000000;
}
ul.list {
	padding:2px;
}
ul.list li{
	line-height:28px;
}