.news {
    text-align: right;
    margin: 2px 0;
    clear: both;
}

.news label {
    width: 150px;
    text-align: left;
    float: left;
    display: inline;
    border-bottom: 1px dotted #ccc;
}

.news input {
    width: 380px;
}

.news select {
    width: 382px;
}

.news input, .news select, textarea{
    font-family:Arial;
	font-size:12px;
}

.news_checkbox {
    width: 18px !important;
}

/* message display page */
.collapse_buttons, .collapse_buttons {
    width: 280px;
}

.message_list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.message_list li {
    padding: 0;
    margin: 0;
    background: url(../images/message-bar.gif) no-repeat;
}

.message_head .timestamp, .show_all_message, .collpase_all_message {
    color: #666666;
}

.message_head {
    padding: 5px 0px;
    cursor: pointer;
    position: relative;
    font-size: 95%;
}

.message_head .timestamp {
    position: absolute;
    right: 10px;
    top: 5px;
}

.timestamp {
    font-size: 85%;
}

.message_head cite {
    font-size: 100%;
    font-weight: bold;
    font-style: normal;
}

.message_body {
    padding: 5px;
}

.message_body textarea, .message_body select {
    border: 1px solid #ccc;
}

.collapse_buttons {
    text-align: right;
    border-top: solid 1px #e4e4e4;
    padding: 5px 0;
}

.collapse_buttons a {
    margin-left: 15px;
    float: right;
}

.show_all_message {
    background: url(../images/tall-down-arrow.gif) no-repeat right center;
    padding-right: 12px;
}

.collpase_all_message {
    background: url(../images/collapse-all.gif) no-repeat right center;
    padding-right: 12px;
}

em {
    color: #ff0000;
}

table.rows2 {
    width: 100%;
    border: 1px solid #b9dcff;
    padding: 5px;
}

table.rows2 td {
}

table.rows {
    width: 100%;
    border: 1px solid #b9dcff;
}

table.rows td {
    padding: 5px;
}

table.rows td img {
    width: 60px;
    padding: 2px;
    border: 1px solid #ebebeb;
    vertical-align: middle;
}

table.rows tr.bg {
    background: #f3f3f3;
}

table.rows tr.bgtop {
    background: #b9dcff;
    line-height: 22px;
}

a {
    text-decoration: none;
    color: #0080c0;
}

.payment {
    color: #ff0000;
    font-weight: bold;
    display: block;
    margin-top: 10px;
    border: 1px solid #ff0000;
    padding: 3px;
    text-transform: uppercase;
}

#total {
    color: #ff0000;
    font-weight: bold;
}

.bgview { font-weight:bold; color:#993300}
.tab1 { margin:0;}
.spanlink{ color:#0066CC}
.spanlink:hover{ color:#993300}
.divbor { 
	border:1px solid #DADADA;
	padding:8px;
}
.divbor td{ 
	padding:8px;
}

.gray {
	background:#F0F0F0;
	border:1px solid #DADADA;
	padding:0px 4px;
	margin-bottom:2px;
	padding-bottom:4px;
}
ul li { list-style:none}
.tab1 thead { line-height:24px}

.divbor1 { 
	border:1px solid #DADADA;
	padding:8px;
	background:#F7F7F7;
}

table.tab1 caption {
    font: bold 13px / 27px Tahoma, Verdana, sans-serif;
    text-align: left;
    text-indent: 18px;
	background:#F8F8F8 url(../images/icons/add.png) 5px 12px no-repeat;
}
.error { color:#FF0000; padding:10px; background:#F8F8F8}