/*nivo====================*/

.theme-default #slider {
	height: 280px!important;
	overflow: hidden;
	z-index: 6;
}
.theme-default .nivoSlider {
	position: relative;
	background: #fff url(../images/nivo_loading.gif) no-repeat 50% 50%;
	z-index: 2;
}
.theme-default .nivoSlider img {
	position: absolute;
	top: 0;
	left: 0;
	display: none
}
.theme-default .nivoSlider a {
	border: 0;
	display: block
}
.theme-default .nivo-controlNav {
	position: absolute;
	right:10px;
	bottom: 5px;
	margin-left: -40px;
	_display: none;
}
.theme-default .nivo-controlNav a {
	display: block;
	width: 16px;
	height: 22px;
	background: url(../images/nivo_bullets.png) no-repeat;
	border: 0;
	margin-right: 3px;
	float: left;
	color: black;
	text-decoration: none;
}
.theme-default .nivo-controlNav a.active {
	background-position: 0 -21px;
}
.theme-default .nivo-directionNav a {
	display: block;
	width: 30px;
	height: 30px;
	background: url(../images/nivo_arrows.png) no-repeat;
	text-indent: -9999px;
	border: 0
}
.theme-default a.nivo-nextNav {
	background-position: -30px 0;
	right: 15px;
}
.theme-default a.nivo-prevNav {
	left: 15px;
}
.theme-default .nivo-caption {
	font-family: Helvetica, Arial, sans-serif
}
.theme-default .nivo-caption a {
	color: #fff;
	border-bottom: 1px dotted #fff
}
.theme-default .nivo-caption a:hover {
	color: #fff
}
.nivoSlider {
	position: relative
}
.nivoSlider img {
	position: absolute;
	top: 0;
	left: 0
}
.nivoSlider a.nivo-imageLink {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 0;
	z-index: 6;
	display: none;
	margin: 0;
	padding: 0
}
.nivo-slice {
	display: block;
	position: absolute;
	z-index: 5;
	height: 100%
}
.nivo-box {
	display: block;
	position: absolute;
	z-index: 5
}
.nivo-caption {
	position: absolute;
	left: 0;
	bottom: 0;
	background: #000;
	color: #fff;
	opacity: 0.8;
	width: 100%;
	z-index: 8
}
.nivo-caption p {
	margin: 0;
	padding: 5px
}
.nivo-caption a {
	display: inline!important
}
.nivo-html-caption {
	display: none
}
.nivo-directionNav a {
	position: absolute;
	top: 45%;
	z-index: 9;
	cursor: pointer
}
.nivo-prevNav {
	left: 0
}
.nivo-nextNav {
	right: 0
}
.nivo-controlNav a {
	position: relative;
	z-index: 9;
	cursor: pointer
}
.nivo-controlNav a.active {
	font-weight: 700
}
.hbanner-live {
	float: left;
	width: 1000px;
	padding-top: 2px;
}
.nivo-controlNav a {
	background-image: url("../images/bullets-sprite.png") !important;
	background-position: 0px 0px !important;
	color: #FFFFFF;
	display: block;
	float: left;
	font: bold 12px/21px arial;
	height: 23px;
	text-align: center;
	margin: 0 2px;
	text-decoration: none;
	width: 22px !important;
	display: inline-block;
 *display: inline;
	cursor: pointer;
	z-index: 9;
	position: relative;
	line-height: 23px;
}
.nivo-controlNav a.active {
	background-position: -31px 0px !important;
	color: #053865;
}