<?xml version='1.0'?>
<theme>
	<info>
		<name>NukeViet default</name>
		<author>VinaDes.,Jsc</author>
		<website>http://nukeviet.vn</website>
		<description>Thiết kế bởi nhóm phát triển giao diện NukeViet thuộc VinaDes.,Jsc. Được ra mắt từ phiên bản NukeViet Close Beta 3.0 và sử dụng làm giao diện mặc định cho phiên bản chính thức. Đây là giao diện mặc định của hệ thống. Bạn không được xóa, đổi tên và không nên sửa trực tiếp vào giao diện này. Nếu muốn, hãy copy thành giao diện khác để chỉnh sửa và kích hoạt sử dụng giao diện mới đó.</description>
		<thumbnail>default.jpg</thumbnail>
	</info>
	<layoutdefault>left-body-right</layoutdefault>
	<positions>
		<position>
			<name>MENU SITE</name>
			<tag>[MENU_SITE]</tag>
		</position>
			
		<position>
			<name>HEADER</name>
			<tag>[HEADER]</tag>
		</position>
		
		<position>
			<name>LEFT</name>
			<tag>[LEFT]</tag>
		</position>
		
		<position>
			<name>RIGHT</name>
			<tag>[RIGHT]</tag>
		</position>
		
		<position>
			<name>TOP</name>
			<tag>[TOP]</tag>
		</position>
		
		<position>
			<name>BOTTOM</name>
			<tag>[BOTTOM]</tag>
		</position>
				
		<position>
			<name>FOOTER</name>
			<tag>[FOOTER]</tag>
		</position>
		
		<position>
			<name>FOOTER SITE</name>
			<tag>[FOOTER_SITE]</tag>
		</position>
				
	</positions>
	<setlayout>
		<layout>
			<name>left-body</name>
			<funcs>statistics:main,allreferers,allcountries,allbrowsers,allos,allbots,referer</funcs>
		</layout>
	</setlayout>	
</theme>