/*Register*/
#users .padding_0 {
	padding: 4px 0;
}

#users .gray {
	background: #F2F2F2;
}

#users .line {
	border-bottom: 1px solid #ccc;
}

#users ul#menu {
	margin: 10px 0 0 20px;
}

#users ul#menu li {
	list-style: disc;
	color: #999;
}


.register input {
	display:block;
}
.register .error{
	color:#ff0000;
}
#users #info {
	padding: 0 0 20px 0;
	color: #B5291E;
}

#users ol#info {
	text-align: left;
}

#users ol#info span {
	padding: 0 10px;
}

#users .captcha label {
	height: 25px;
	padding-bottom: 20px;
}

#users .refesh {
	cursor: pointer;
}

#users dl {
	padding: 4px;
}

#users input {
	padding: 2px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
}

#users .txt {
	width: 280px;
}

#users .txtbutton {
	width: 210px;
	float: right;
}

#users label {
	padding: 0 10px 0 0;
}

#users .submit {
	margin: 10px 0;
	padding: 4px 10px;
	font-family: Arial, Helvetica, sans-serif;
}

#users .check {
	width: 68px;
	text-align: center;
	font-size: 90%;
}

#users #accept {
	text-align: justify;
}

#users #accept ol {
	margin: 0 0 0 20px;
}

#accept #accept_scoll {
	height: 100px;
	overflow: auto;
	padding: 20px 0;
}

#users #accept ol li {
	list-style-type: decimal;
}

#users .rows {
	line-height: 25px;
	margin-bottom: 10px;
}

#users .rows label {
	width: 200px;
	float: left;
	text-align: right;
}

#users .rows label.error {
	color: #fb490b;
	width: 500px;
	margin-left: 210px;
	text-align: left
}

#users .rows input,#users .rows select {
	float: left;
}

#users .rows img {
	float: left;
}

#users .rows img.refesh {
	padding-top: 5px;
}

#users .rows ul li {
	display: inline;
}

#users .rows li span {
	padding: 0 4px;
}

#users .userinfo {
	border: 1px solid #ccc;
	margin: 10px 0;
	padding: 4px;
}

.userinfo #info {
	line-height: 20px;
	height: 20px;
}

#users .userinfo dd {
	width: 30%;
	font-weight: 700;
}

#users .userinfo dd,#users .userinfo dt {
	float: left;
}

#users .topleft {
	float: left;
}

#users .topright {
	float: right;
	font-size: 11px;
}

#users .uinfo {
	
}

#users .uinfo .uimg {
	float: left;
	margin-right: 10px;
}

#users .uinfo .uimg img {
	width: 80px;
	border: #CCC 1px solid;
	padding: 2px;
}

#users .con {
	line-height: 25px;
}

.register1 {
	border: 1px solid #F4F4F4;
	margin: auto;
	text-align: center;
	background: #FBFBFB;
}

.register1 .content {
	
}