#weblinks {
	padding: 0 10px;
}

#weblinks h1 {
	text-align: center;
	margin: 10px 0;
	font-size: 120%;
}

#weblinks h3 {
	margin-bottom: 10px;
	font-size: 120%;
}

#weblinks #intro {
	margin: 10px 0;
	font-weight: 700;
}

#weblinks .cat {
	
}

#weblinks .cat h2 {
	padding-left: 0;
	border-bottom:1px solid #F8F8F8;
	font-size:16px;
}

#weblinks .cat h2 a {
	color:#990000;
	font-weight: normal;
}

#weblinks .cat h2 img {
	float: left;
	padding-right: 10px;
}

#weblinks .cat ul {
	padding-right: 110px;
}

#weblinks .cat ul li {
	float: left;
	font-size: 86%;
}

#weblinks .cat ul li span {
	padding: 0 2px;
}

/*Item*/
#weblinks .description {
	padding: 10px 0;
	text-align: justify;
}

#weblinks #items {
	padding: 10px 0;
}

#weblinks .item {
	border-bottom: 1px dotted #ccc;
	padding-bottom: 10px;
	margin-bottom: 10px;
}

#items #toolbar {
	padding: 0 10px;
	clear: both;
}

.item .item-first {
	width: 10%;
	margin-right:5px;
}

.item .item-content {
	width: 70%;
}

.item .item-thumb {
	width: 15%;
}

.item .item-thumb img {
	padding: 2px;
	border: 1px solid #ccc;
	width: 60px;
	margin: 0 4px;
}

.item a.hits,.item a.hits:link,.item a.hits:visited {
	display: block;
	background: #fff url(../images/weblinks/icons.gif) no-repeat 0 -240px;
	width: 50px;
	height: 42px;
	line-height: 42px;
	font-weight: 400;
	font-size: 180%;
	text-align: center;
}

.item a.item-hits:hover {
	background: #fff url(../images/weblinks/icons.gif) no-repeat 0 -311px;
}

.item a.readmore,.item a.readmore:visited {
	background: #fff url(../images/weblinks/icons.gif) no-repeat 0 -286px;
	width: 50px;
	height: 20px;
	line-height: 20px;
	display: block;
	font-size: 80%;
	text-align: center;
	color: #999;
}

.item a.readmore:hover {
	color: #333;
}

.item-content span.domain {
	color: #999;
	font-size: 70%;
	font-weight: normal;
}

.item-content .meta {
	font-size: 90%;
}

.item-content p {
	padding: 0;
	margin: 0;
}

.item-content a {
	font-size: 13px;
	font-weight: bold;
}

.meta span.author,.meta span.time,.meta span.category a,.meta span.category a:visited
	{
	color: #999;
}

.meta span.category a {
	font-weight: normal
}

.meta span.category a:hover {
	color: #333;
}

.item .taskbar {
	text-align: right;
}

.taskbar span.first {
	color: #999;
	font-size: 90%;
}

.taskbar span.report a {
	background: url(../images/weblinks/report.png) no-repeat;
	display: block;
	width: 16px;
	height: 16px;
}

.taskbar span.report a:hover {
	background: url(../images/weblinks/report-hover.png) no-repeat;
}

/*DETAIL*/
.thumb {
	
}

#weblinks .wl {
	width: 50%;
	text-align: right;
}

#weblinks .wr {
	width: 50%;
	text-align: left;
}

#weblinks .padding {
	padding: 2px 10px;
}

#weblinks .h2_title {
	background: url(../images/weblinks/icon-cat.gif) 0 3px no-repeat;
	padding-left: 15px;
}

#weblink {
	
}

.div_boder {
	margin-bottom: 5px;
}

#weblink .title_cate {
	height: 30px;
	line-height: 30px;
	background:#F9F9F9;
}
#weblink .title_cate ul{
	list-style:none
}
#weblink .title_cate .par_title {
	float: left;
	padding-left: 8px;
	padding-right: 8px;
	border-right: #e4e4e4 1px solid;
	background:#F5F5F5
}

#weblink .title_cate .par_title a {
	color: #666;
	font-weight: bold;
}

#weblink .title_cate .par_title a:hover {
	color: #000;
	font-weight: bold;
}

#weblink .title_cate ul {
	padding: 0;
	margin: 0;
	float: left;
}

#weblink .title_cate ul li {
	float: left;
	padding-left: 5px;
	padding-right: 5px;
}

#weblink .title_cate ul li a {
	color: #999;
	font-weight: bold;
}

#weblink .title_cate ul li a:hover {
	color: #000;
	text-decoration: none;
}

#weblink .content {
	margin-bottom: 5px;
	height: auto;
	padding:5px;
	border:1px solid #F4F4F4
}

#weblink .content img {
	float: left;
	padding: 1px;
	border: #CCC 1px solid;
	margin-right: 5px;
}

#weblink .content p {
	margin: 0;
	margin-left: 5px;
	padding: 0;
}

#weblink .content span {
	font-size: 11px;
	text-align: right
}

#weblink .content span a {
	color: #F90;
	font-weight: bold;
	text-decoration: none;
}

#weblink .content span a:hover {
	color: #069;
}

#weblink .content h1 {
	padding: 0;
	margin: 0;
	font-size: 12px;
	color: #069;
	line-height: 20px;
}

#weblink .color {
	color: #09C;
}

#weblink .title_file {
	font-size: 12px;
	color: #069;
	line-height: 20px;
	font-weight: bold;
}

#weblink .thumb_imgweb {
	
}

#weblink .thumb_imgweb img {
	border: #CCC;
	padding: 2px;
	width: 90px;
	float: left;
	margin-right: 5px;
}