.listdata1 {
	margin: auto;
	margin-top: 5px;
	margin-bottom: 5px;
}

.listdata {
	margin: auto;
	margin-top: 5px;
	margin-bottom: 5px;
	border: #E4E4E4 1px solid;
}

.listdata .tr1 {
	background: #FFFFFF;
}

.listdata .tr2 {
	background: #F5F5F5
}

.listdata .tr11 {
	background: #FFFFFF;
	font-weight: bold
}

.listdata .tr22 {
	background: #F5F5F5;
	font-weight: bold
}

.listdata tr td {
	padding: 5px
}

.listdata .tr1:hover {
	background: #F2F2F2;
}

.listdata .tr2:hover {
	background: #F2F2F2;
}

.datatilte {
	background: #8AB0FF;
	color: #000000;
	font-weight: bold;
	text-decoration: underline;
	font-size: 11px;
}

.edit_icon1 {
	background: url('../images/icons/edit.png') no-repeat left center;
	padding-left: 15px;
	border: none;
	cursor: pointer
}

.del_icon1 {
	background: url('../images/icons/delete.png') no-repeat left center;
	padding-left: 15px;
	border: none;
	cursor: pointer
}

.contact {
	padding: 10px;
}

.contact .title {
	font-weight: bold;
}

.contact .con {
	width: 100%
}

.contact .con tr {
	line-height: 22px
}

.contact .con tr td {
	
}

.contact .con .bt1 {
	border: #CCCCCC 1px solid;
	background: #F5F5F5
}

.ar1 {
	width: 100%;
	font-family: Arial;
	font-size: 12px
}

.err {
	color: #FF0000;
	font-weight: bold;
	text-align: center
}

.listdata1 {
	border-top: #F0F0F0 solid 1px;
	padding-top: 5px;
	padding-left: 5px;
	padding-right: 5px;
	font-weight: bold;
	background: #F2F2F2;
	height: 20px;
	font-size: 11px
}

.listdata1 a,.breakpage a:link {
	color: #000000;
	line-height: normal;
	text-decoration: none;
}

.listdata1 a:hover {
	color: #FF0000;
}

.add {
	padding: 10px;
	width: 810px;
}

.div_contact_con {
	padding: 10px;
	border: #CCC 1px solid;
	margin-top: 5px;
	margin-bottom: 5px;
}