HK cổ inox trung 35.000 đ
HK cổ inox đại 50.000 đ
HK cổ inox nhỏ 25.000 đ
HK cổ inox bé 20.000 đ

HK Cổ dù Love nhỏ 16.000 đ
HK Cổ dù Love dog lớn chuông (cái) 22.000 đ
HK Cổ dù Love dog nhỏ chuông (cái) 18.000 đ
HK Cổ dù Love dog trung chuông (cái) 20.000 đ

HK cổ si nhỏ 18.000 đ
HK cổ si lớn 25.000 đ
HK cổ si trung 20.000 đ

CZ vòng cổ DIAMOND 2,5*52cm 62.000 đ
CZ vòng cổ DIAMOND 1,5*38cm 43.000 đ
CZ vòng cổ DIAMOND 2*48cm 52.000 đ

HK vòng cổ gai lớn 59.000 đ
HK vòng cổ gai nhỏ 49.000 đ

LH cổ bộ đội 2 đinh 74.000 đ

LH cổ inox vuông nhỏ 56.000 đ
LH cổ inox vuông to 53.000 đ

LC Vòng cổ Bone (cái) 25.000 đ

LC Vòng cổ Zằn Zi (Cái) 22.000 đ
 
LC Vòng cổ hình nấm (cái) 22.000 đ
 
LC Vòng cổ hình dấu chân(cái) 22.000 đ
 
HK cổ dù ibone đại 28.000 đ
HK cổ dù ibone trung 24.000 đ
HK cổ dù ibone lớn 26.000 đ
HK cổ dù ibone nhỏ 19.000 đ
 
LH Cổ dề da 2 hàng đinh nhọn to (cái) 195.000 đ
 
HK cổ dù thêu ngôi sao lớn (chuông) 28.000 đ
HK cổ dù thêu ngôi sao nhỏ (chuông) 20.000 đ
HK cổ dù thêu ngôi sao trung (chuông) 26.000 đ
 
LH cổ dề nhỏ 6 túi (cái) 22.000 đ
 
HK chuông hình thú lớn (chiếc) 22.000 đ
 
LC Khớp mõm vải panda S 54.000 đ
LC Khớp mõm vải panda SX 50.000 đ
LC Khớp mõm vải panda M 57.000 đ
LC Khớp mõm vải panda L 60.000 đ
LC Khớp mõm vải panda XL 63.000 đ
 
LC Rọ mõm nhựa Dorbeman 1 93.000 đ
LC Rọ mõm nhựa Dorbeman 2 99.000 đ
LC Rọ mõm nhựa Dorbeman 3 117.000 đ
LC Rọ mõm nhựa Dorbeman 4 124.000 đ
LC Rọ mõm nhựa Dorbeman 5 141.000 đ
LC Rọ mõm nhựa Dorbeman 6 162.000 đ
 
LC Rọ mõm da size 1 39.000 đ
LC rọ mõm da size 2 45.000 đ
LC rọ mõm da size 3 49.000 đ
LC rọ mõm da size 4 60.000 đ
LC rọ mõm da size 5 67.000 đ
 
LC Rọ mõm vịt S 34.000 đ
LC Rọ mõm vịt M 50.000 đ
LC Rọ mõm vịt L 57.000 đ
 
 
LC rọ mõm inox đại 190.000 đ
LC rọ mõm inox trung 170.000 đ
LC rọ mõm inox nhỏ 160.000 đ
 
HK khớp mõm cá S 40.000 đ
HK khớp mõm cá M 45.000 đ
HK khớp mõm cá L 50.000 đ
HK khớp mõm cá XL 60.000 đ
 
CZ vòng cổ dây xích 40cm 18.000 đ
CZ vòng cổ dây xích 50cm 23.000 đ
 
LC vòng cổ Elizabeth 1 91.000 đ
LC vòng cổ Elizabeth 2 85.000 đ
LC vòng cổ Elizabeth 3 78.000 đ
LC vòng cổ Elizabeth 4 72.000 đ
LC vòng cổ Elizabeth 5 65.000 đ
LC vòng cổ Elizabeth 6 59.000 đ
LC vòng cổ Elizabeth 7 52.000 đ
 
HK vòng cổ dù petty trung (chuông) 24.000 đ
HK vòng cổ dù petty lớn (chuông) 28.000 đ
 
LH rọ mõm inox nhỏ 105.000 đ
LH rọ mõm inox nhỡ 110.000 đ
LH rọ mõm inox xíu 102.000 đ
 
HK cổ dù summer nhỏ (chuông) 22.000 đ
HK cổ dù summer trung (chuông) 25.000 đ
HK cổ dù summer lớn (chuông) 28.000 đ
 
LC Vòng cổ nhiều chuông 32.000 đ

LC cổ dù đệm size S 25.000 đ
LC cổ dù đệm size M 30.000 đ
LC cổ dù đệm size L 40.000 đ
LC cổ dù đệm size XL 45.000 đ
LC cổ dù đệm size XXL 50.000 đ
 
LC vòng cổ chuông 35.000 đ
 
 
LH khớp mõm chuyên Berger 250.000 đ
 
HK cổ dù màu nhỏ (chuông) 14.000 đ
 
LC vòng cổ nhung nhiều màu 45.000 đ
 
LH rọ da vàng nhở size 2 35.000 đ
LH rọ da vàng to size 3 40.000 đ
LH rọ da vàng nhỏ size 1 30.000 đ
 
CZ vòng cổ MONO 2cm 23.000 đ
 
CZ vòng cổ đôi dây xích 45cm 53.000 đ
 
LH rọ da xịn nhỏ 45.000 đ
LH rọ da xịn nhỡ 50.000 đ
LH rọ da xịn to 55.000 đ
LH rọ da xịn đại 58.000 đ
 
HK cổ dù Candy bé 12.000 đ
HK cổ dù Candy nhỏ 16.000 đ
HK cổ dù Candy trung 18.000 đ
 
LC Rọ mõm nhựa cao cấp 1 46.000 đ
LC Rọ mõm nhựa cao cấp 2 49.000 đ
LC Rọ mõm nhựa cao cấp 3 52.000 đ
LC Rọ mõm nhựa cao cấp 4 55.000 đ
LC Rọ mõm nhựa cao cấp 5 59.000 đ
LC Rọ mõm nhựa cao cấp 6 70.000 đ
LC Rọ mõm nhựa cao cấp 7 85.000 đ
 
HK Cổ Rabbit nhỏ (cái) 22.000 đ
 
LH rọ da xíu hỡ mỏm 32.000 đ
 
LC Đai huấn luyện Size XS 133.000 đ
LC Đai huấn luyện Size S 152.000 đ
LC Đai huấn luyện Size M 163.000 đ
LC Đai huấn luyện Size L 179.000 đ
LC Đai huấn luyện Size XL 189.000 đ
 
LC Vòng cổ kỷ luật       S 79.000 đ
LC Vòng cổ kỷ luật Size  M 90.000 đ
LC Vòng cổ kỷ luật Size  L 96.000 đ
LC vòng cổ kỷ luật Size XL 115.000 đ
 
LH Cổ dề da 1 hàng đinh nhọn nhỏ 140.000 đ
LH Cổ dề da 1 hàng đinh nhọn nhỡ 165.000 đ
 
LH Cổ dề da 2 hàng đinh bi nhỏ 105.000 đ
LH Cổ dề da 2 hàng đinh bi to 145.000 đ

CZ vòng cổ TAKA 1,5*38cm 43.000 đ
CZ vòng cổ TAKA 2*48cm 52.000 đ
CZ vòng cổ TAKA 2,5*52cm 62.000 đ
CZ vòng cổ taka 2*4,5cm 48.000 đ

CZ vòng cổ KITO 2,5*50cm 25.000 đ
 
LH rọ mõn inox đại 140.000 đ
LH rọ mõn inox to 115.000 đ

LC vòng cổ inox dù ngũ sắc size L 60.000 đ
LC vòng cổ inox dù ngũ sắc size S 50.000 đ
LC vòng cổ inox dù ngũ sắc size M 55.000 đ

LH cổ dề xanh đỏ đen nhỏ 32.000 đ
LH cổ dề xanh đỏ đen nhỡ 38.000 đ
LH cổ dề xanh đỏ đen to 42.000 đ
LH cổ dề xanh đỏ đen đại (cái) 56.000 đ

HK cổ da 1 lớp lớn 28.000 đ
HK cổ da 1 lớp nhỏ 21.000 đ
HK cổ da 1 lớp bé 18.000 đ

HK cổ dù rabit lớn (sợi) 22.000 đ
HK cổ dù rabit trung (sợi) 20.000 đ

HK cổ inox xoắn 4 ly 34.000 đ

HK cổ da 2 lớp lớn 65.000 đ

 
HK cổ vuông inox 3 ly 26.000 đ
 
HK cổ dù dấu chân nhỏ (chuông) 15.000 đ
HK cổ dù dấu chân trung (chuông) 18.000 đ
HK cổ dù dấu chân lớn (chuông) 22.000 đ
 
HK cổ dù da beo trung 45.000 đ

LH cổ dề xíu kiten 0,8cm 20.000 đ

HK cổ dù petty trung (chuông) 24.000 đ
HK cổ dù petty nhỏ (chuông) 25.000 đ
HK cổ dù petty lớn (chuông) 28.000 đ

LC Vòng cổ hình trái tim(cái) 22.000 đ
 
CZ Vòng cổ mèo DIAMOND 30cm 26.000 đ

HK cổ inox vuông 4 ly 29.000 đ

HK cổ dù Police trung (khóa antimol) 51.000 đ
  
CZ Vòng cổ mèo TIMY 30cm 26.000 đ
 
CZ Vòng cổ mèo STAR 30cm 26.000 đ

Cổ dề nhỏ đẹp 1cm 24.000 đ

LC Vòng cổ nơ (Cái) 25.000 đ
 
HK cổ vuông inox 2ly 16.000 đ
 
LC Vòng cổ chuông vàng xanh (cái) 20.000 đ
 
HK Cổ dù sport nhỏ chuông (cái) 22.000 đ

NY khớp mõm vịt L 55.000 đ
 
HK vòng cổ dù thêu ngôi sao 20.000 đ

LC vòng cổ - hình chuỗi size M 55.000 đ
 
LC cổ dù 2 đinh size L 47.000 đ        
LC cổ dù 2 đinh size XL 60.000 đ

HK Khớp mõm hình cá S (cái) 44.000 đ
 
LH Cổ da 2 đinh bi nhỡ (cái) 105.000 đ
 
LH cổ inox nhỏ 40.000 đ
LH cổ inox nhỡ 60.000 đ
 
LC dây dắt yếm dạ quang size L 83.000 đ
 
