PSG áo yếm + dây dắt size M 92.000 đ

PSG áo yếm + dây dắt size L 95.000 đ

PSG áo yếm + dây dắt size XL 99.000 đ

LH xích inox đẹp lớn 188.000 đ

HK xích inox bé 2 móc 31.000 đ

HK xích inox đại 2 móc 170.000 đ

HK xích inox nhỏ 1 móc 32.000 đ

LH xích inox to 98.000 đ

LH Xích Inox đẹp nhỏ 120.000 đ

HK xích inox đại 158.000 đ

LH xích Inox to tiến 109.000 đ


CZ Dây dắt KITO 2,5*120cm 38.000 đ
CZ Dây dắt KITO 2*120cm 32.000 đ
CZ Dây dắt KITO 1,5*120cm 29.000 đ


LC dắt dù thắt bím vòng cổ size L 94.000 đ
LC Dắt dù thắt bím vòng cổ size XL 105.000 đ

LC dắt dù thắt bím vòng cổ 110.000 đ

HK Dắt yếm sport nhỏ (Sợi) 40.000 đ
HK Dắt yếm sport trung (Sợi) 46.000 đ
HK Dắt yếm sport lớn (Sợi) 57.000 đ
 
LC cổ xích inox tay cầm size S 40.000 đ
LC cổ xích inox tay cầm size M 45.000 đ
LC cổ xích inox tay cầm size L 60.000 đ
 
LC dây dắt cổ dù móc inox 65.000 đ
 
LC dây dắt tròn panda size M 98.000 đ
LC dây dắt tròn panda size S 95.000 đ
 
LC xích inox tay đệm dù panda size S 80.000 đ
LC xích inox tay đệm dù panda size M 90.000 đ
LC xích inox tay đệm dù panda size L 98.000 đ
 
HK xích inox tay cầm đệm lớn 85.000 đ
HK xích inox tay cầm đệm trung 58.000 đ
 
HK bộ đai yếm candy nhỏ 28.000 đ
HK bộ đai yếm candy trung 35.000 đ
 
LC dắt dù thắt bím không cổ size L 90.000 đ
LC dắt dù thắt bím không cổ size M 80.000 đ
LC dắt dù thắt bím không cổ size S 70.000 đ
 
LC dắt cổ tròn khóa tự động size S 60.000 đ
LC dắt cổ tròn khóa tự động size L 90.000 đ
LC dắt cổ tròn khóa tự động size M 80.000 đ
 
LH đai yếm police nhỏ 120.000 đ
LH đai yếm police trung (cái) 130.000 đ
LH đai yếm police lớn 140.000 đ
LH đai yếm police đại 180.000 đ

LH xích inox đại 225.000 đ
 
 
LH dây cổ nhỡ đẹp 57.000 đ
 
PF SLSY-25800 2.5mm*80cm 62.000 đ
 
PF SLSC-N-35480 3.5mm*48" 50.000 đ
 
HK dắt dù 2 lớp trung 35.000 đ
HK dắt dù 2 lớp lớn 40.000 đ
HK dắt dù 2 lớp nhỏ 30.000 đ
 
HK dắt dù summer nhỏ (sợi) 33.000 đ
HK dắt dù summer trung (sợi) 40.000 đ
HK dắt dù summer lớn (sợi) 48.000 đ
 
LH xích inox to R 85.000 đ
LH xích inox đại R 195.000 đ
 
LC xích inox xoắn tay cầm đệm size S 60.000 đ
LC xích inox xoắn tay cầm đệm size M 70.000 đ
 
 
LC xích inox trợ lực tay cầm nhựa 145.000 đ
 
LC xích inox trợ lực tay cầm da 170.000 đ
 
LC bộ dắt cổ inox - dù panda S 135.000 đ
LC bộ dắt cổ inox - dù panda M 150.000 đ
 
HK dây dắt tròn ngũ sắc 0,8x120cm 50.000 đ
HK dây dắt tròn ngũ sắc 1.0x120cm 65.000 đ
HK dây dắt tròn ngũ sắc 1.2x120cm 80.000 đ
 
 
 
HK xích inox 2,5 ly 2 HK móc 56.000 đ
 
PF SLSY-20800 2.0mm*80cm 57.000 đ
 
 
 
LC dắt inox dù ngũ sắc panda size M 110.000 đ
LC dắt inox dù ngũ sắc panda size L 120.000 đ
LC dắt inox dù ngũ sắc panda size S 90.000 đ
 
LC dây dắt yếm dạ quang size M 74.000 đ
LC dây dắt yếm dạ quang size L 83.000 đ
LC dây dắt yếm dạ quang size S 60.000 đ
 
LC dắt da thắt bím - vòng cổ 160.000 đ
 
LC bộ dây dắt vòng cổ da tròn trơn size S 130.000 đ
LC bộ dây dắt vòng cổ da tròn trơn size M 150.000 đ
 
 
 
HK dây da thắt bính nhỏ 170.000 đ
HK dây da thắt bính trung 210.000 đ
HK dây da thắt bính lớn 210.000 đ


HK dắt dù lò xo 2.0x130cm 130.000 đ
 
HK dắt yếm thêu 7 màu nhỏ 38.000 đ
HK dắt yếm thêu 7 màu trung 45.000 đ
HK dắt yếm thêu 7 màu lớn 65.000 đ
 
 
 
LC dắt yếm dù xoắn size L 110.000 đ
LC dắt yếm dù xoắn size M 90.000 đ
LC dắt yếm dù xoắn size S 80.000 đ
 
LH xích inox nhỏ HK mắt vuông(Sợi) 45.000 đ
 
 
HK yếm police rời lớn rời 105.000 đ
HK yếm police rời nhỏ rời 78.000 đ
HK yếm police rời trung rời 85.000 đ
 
HK xích inox trung 1 móc 46.000 đ
 
PF SLSC-N-25480 2.5mm*48" 40.000 đ
 
PF SLSC-35480 3.5mm*48" 52.000 đ
 
HK dắt dù petty trung 49.000 đ
HK dắt dù petty nhỏ 38.000 đ
HK dắt dù petty lớn 57.000 đ
 
 
HK bộ dây dắt summer trung 47.000 đ
HK bộ dây dắt summer nhỏ 35.000 đ
HK bộ dây dắt summer lớn 49.000 đ
 
HK yếm Rabbit rời nhỏ 25.000 đ
HK yếm Rabbit rời lớn 39.000 đ
 
HK dắt yếm candy lớn (sợi) 58.000 đ
HK dắt yếm candy trung (sợi) 45.000 đ
HK dắt yếm candy nhỏ (sợi) 36.000 đ
 
LC Dây da bện sợi to (sợi) 125.000 đ
 
LC dây dắt thun co dãn s (sợi) 49.000 đ
LC dây dắt thun co dãn XL (sợi) 97.000 đ
LC dây dắt thun co dãn L (sợi) 92.000 đ
LC dây dắt thun co dãn M (sợi) 69.000 đ
 
LC Đai huấn luyện Size XS 133.000 đ
LC Đai huấn luyện Size S 152.000 đ
LC Đai huấn luyện Size M 163.000 đ
LC Đai huấn luyện Size L 179.000 đ
LC Đai huấn luyện Size XL 189.000 đ
 
LH dây - cương đẹp II nhỏ 38.000 đ
 
HK xích inox nhỏ 2 móc 38.000 đ
 
 
LC Dắt yếm 3 màu size M 69.000 đ
LC Dắt yếm 3 màu size S 55.000 đ
LC Dắt yếm 3 màu size L 79.000 đ
 
 
LC Dắt cổ 3 màu size S 50.000 đ
LC Dắt cổ 3 màu size M 60.000 đ
LC Dắt cổ 3 màu size L 69.000 đ
 
 
HK xích inox xoắn 3ly 2 móc 76.000 đ
 
HK dây dắt tròn 1.2cm 57.000 đ
 
 
LH dây panda 1,9cm lớn 105.000 đ
 
LC Dắt dù không cổ nhỏ 40.000 đ
 
CZ Dây dắt FUJI 2*120cm 32.000 đ
CZ Dây dắt FUJI 2,5*120cm 38.000 đ
CZ Dây dắt FUJI 1,5*120cm 29.000 đ
 
 
CZ Dây dắt LOGO 2*120cm 32.000 đ
CZ Dây dắt LOGO 2,5*120cm 38.000 đ
 
CZ Dây dắt MONO 1,5*120cm 29.000 đ
CZ Dây dắt MONO 2*120cm 32.000 đ 
CZ Dây dắt MONO 2,5*120cm 38.000 đ
 
 
HK xích inox xoắn 4 ly 2 móc 143.000 đ
 
HK yếm petty nhỏ 25.000 đ
 
 
HK dắt thêu 7 màu rời đại (sợi) 54.000 đ
 
 
LC bộ dắt yếm tay cầm đệm size S 70.000 đ
LC bộ dắt yếm tay cầm đệm size L 110.000 đ
 
LC bộ dắt yếm tay cầm đệm size M 90.000 đ
 
 
 
HK yếm thêu 7 màu rời nhỏ (cái) 25.000 đ
HK yếm thêu 7 màu rời đại (sợi) 54.000 đ
HK yếm thêu 7 màu rời lớn (cái) 41.000 đ
 
dắt dù đệm trung 60.000 đ
 
HK Dắt dù thêu ngôi sao lớn 50.000 đ
HK Dắt dù thêu ngôi sao nhỏ (sợi) 40.000 đ
HK Dắt dù thêu ngôi sao trung (sợi) 42.000 đ
 
 
 
HK dắt yếm đệm lớn 120.000 đ
 
HK xích inox xoắn 3ly 1 móc 62.000 đ
 
HK xích inox vuông 4ly 2 móc 83.000 đ
 
HK xích inox vuông 3ly 2 móc 59.000 đ
 
LH dây - cổ đẹp loại 1,5cm nhỡ 46.000 đ
 
HK dắt yếm rabit lớn (sợi) 58.000 đ
HK dắt yếm rabit nhỏ (sợi) 37.000 đ
HK dắt yếm rabit trung (sợi) 45.000 đ
 
LC Dây yếm mèo (Sợi) 60.000 đ
 
LC dây dắt tròn tay cầm đềm size S 70.000 đ
LC dây dắt tròn tay cầm đềm size M 85.000 đ
 
PF SLSC-N-40480 4.0mm*48" 70.000 đ
 
LH Dây dắt tròn 3 màu 56.000 đ
 
LH Dây panda 1,6cm nhỏ 95.000 đ
 
 
CT Bravecto trị ve, ghẻ 4,5 - 10kg 530.000 đ
 
 
 
HK xích inox lớn 2 móc 83.000 đ
 
HK xích inox vuông 4ly 1 móc 78.000 đ
 
HK dắt yếm dấu chân lớn 42.000 đ
HK dắt yếm dấu chân trung 32.000 đ
HK dắt yếm dấu chân nhỏ 27.000 đ
 
HK Dắt yếm petty trung (sợi) 50.000 đ
HK Dắt yếm petty lớn (Sợi) 60.000 đ
HK Dắt yếm petty nhỏ (sợi) 43.000 đ
 
 
LH dây cương đủ kiểu mõng 25.000 đ
 
HK xích inox vuông 3ly 1 móc 43.000 đ
 
HK dắt dù ibone trung 47.000 đ
HK dắt dù ibone lớn 57.000 đ
HK dắt dù ibone nhỏ 40.000 đ
 
LC xích chuỗi hạt các kiểu 60.000 đ
 
HK Dắt yếm Love dog lớn (sợi) 58.000 đ
HK Dắt yếm Love dog nhỏ (sợi) 36.000 đ
HK Dắt yếm Love dog trung (sợi) 45.000 đ
 
HK xích inox xoắn 2.5 ly 2 móc 55.000 đ
 
HK xích inox xoắn 2,5 ly 1 móc 49.000 đ
 
LH xích nhỏ HK (sợi) 48.000 đ
 
 
 
 
 
 
LH xích Inox nhỡ HK mắt vuông (sợi) 60.000 đ
 
HK xích inox vuông 2ly 2 móc 42.000 đ
 
 
 
HK xích inox bé 1 móc 30.000 đ
 
LH Dây cổ 3 màu dẹt 40.000 đ
 
LH xích inox nhỏ R 65.000 đ
 
HK xích inox trung 2 móc 50.000 đ
 
HK xích inox lớn 1 móc 76.000 đ
 
 
LH dây - cổ đẹp loại I nhỏ 46.000 đ
 
 
 
 
HK xích inox vuông 2ly 1 móc 37.000 đ
 
LH dây - cương đẹp 1 nhỏ 46.000 đ
 
 
 
 
 
HK móc inox đại 35.000 đ
 
 
 
 
 
LH đai yếm bụng police 210.000 đ
 
 
 
 
 
 
 
 
LC Dắt yếm ngũ sắc (Sợi) 40.000 đ
 