<?xml version='1.0'?>
<theme>
	<info>
		<name>360Buy.VN</name>
		<author>VinaGon Co.,LTD</author>
		<website>http://vinagon.com</website>
		<description>Phát triển bởi nhóm phát triển giao diện thuộc VinaGon CO.,LTD</description>
		<thumbnail>default.jpg</thumbnail>
	</info>
	<layoutdefault>body-right</layoutdefault>
	<positions>

		<position>
			<name>TOP</name>
			<tag>[TOP]</tag>
		</position>

		<position>
			<name>CART</name>
			<tag>[CART]</tag>
		</position>
		<position>
			<name>SUPPORT</name>
			<tag>[SUPPORT]</tag>
		</position>
	
		<position>
			<name>SEARCH</name>
			<tag>[SEARCH]</tag>
		</position>

		<position>
			<name>MENU_NAV</name>
			<tag>[MENU_NAV]</tag>
		</position>
		<position>
			<name>SLIDER</name>
			<tag>[SLIDER]</tag>
		</position>
		<position>
			<name>PRODUCT</name>
			<tag>[PRODUCT]</tag>
		</position>

		<position>
			<name>SLIDER_FOOTER</name>
			<tag>[SLIDER_FOOTER]</tag>
		</position>
		<position>
			<name>NEWS</name>
			<tag>[NEWS]</tag>
		</position>
		<position>
			<name>FOOTER_MENU</name>
			<tag>[FOOTER_MENU]</tag>
		</position>
		<position>
			<name>HTML_FOOTER</name>
			<tag>[HTML_FOOTER]</tag>
		</position>
		<position>
			<name>SHARE</name>
			<tag>[SHARE]</tag>
		</position>
		<position>
			<name>BANNER_LEFT</name>
			<tag>[BANNER_LEFT]</tag>
		</position>
		<position>
			<name>BANNER_RIGHT</name>
			<tag>[BANNER_RIGHT]</tag>
		</position>
		<position>
			<name>POPUP_FOOTER</name>
			<tag>[POPUP_FOOTER]</tag>
		</position>
		<position>
			<name>HOTLINE</name>
			<tag>[HOTLINE]</tag>
		</position>
		<position>
			<name>THONGTIN</name>
			<tag>[THONGTIN]</tag>
		</position>
			<position>
			<name>BANNER_BOTTOM</name>
			<tag>[BANNER_BOTTOM]</tag>
		</position>
			<position>
			<name>POPUP</name>
			<tag>[POPUP]</tag>
		</position>
			<position>
			<name>DANHMUC</name>
			<tag>[DANHMUC]</tag>
		</position>
			<position>
			<name>BOLOC</name>
			<tag>[BOLOC]</tag>
		</position>
	
	</positions>
	<setlayout>
		<layout>
			<name>body</name>
			<funcs>about:main</funcs>
			<funcs>rss:main</funcs>
			<funcs>statistics:main,allreferers,allcountries,allbrowsers,allos,allbots,referer</funcs>
			<funcs>shops:detail</funcs>
		</layout>
	</setlayout>
	<setlayout>
		<layout>
			<name>home</name>
			<funcs>shops:main</funcs>
		</layout>
	</setlayout>	
</theme>