.jcarousel-skin-tango .jcarousel-direction-rtl {
	direction: rtl;
}

.jcarousel-skin-tango .jcarousel-container-horizontal {
    width: 1024px;
}

.jcarousel-skin-tango .jcarousel-container-vertical {
    width: 75px;
    height: 245px;
}

.jcarousel-skin-tango .jcarousel-clip {
    overflow: hidden;
}

.jcarousel-skin-tango .jcarousel-clip-horizontal {
    width:  980px;
    height: 75px;
    margin: 0 auto;
}

.jcarousel-skin-tango .jcarousel-clip-vertical {
    width:  75px;
    height: 245px;
}

.jcarousel-skin-tango .jcarousel-item {
    height: 75px;
}

.jcarousel-skin-tango .jcarousel-item-horizontal {
	margin-left: 0;
    margin-right: 10px;
}

.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-item-horizontal {
	margin-left: 10px;
    margin-right: 0;
}

.jcarousel-skin-tango .jcarousel-item-vertical {
    margin-bottom: 10px;
}

.jcarousel-skin-tango .jcarousel-item-placeholder {
    background: #fff;
    color: #000;
}

/**
 *  Horizontal Buttons
 */
.jcarousel-skin-tango .jcarousel-next-horizontal {
    position: absolute;
    top: 43px;
    right: 5px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(../images/icon_duyhung.png) no-repeat 0 0;
}

.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-next-horizontal {
    left: 5px;
    right: auto;
    background-image: url(../images/icon_duyhung.png);
}

.jcarousel-skin-tango .jcarousel-next-horizontal:hover,
.jcarousel-skin-tango .jcarousel-next-horizontal:focus {
    background-position: -32px 0;
}

.jcarousel-skin-tango .jcarousel-next-horizontal:active {
    background-position: -64px 0;
}

.jcarousel-skin-tango .jcarousel-next-disabled-horizontal,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:hover,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:focus,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:active {
    cursor: default;
    background-position: -96px 0;
}

.jcarousel-skin-tango .jcarousel-prev-horizontal {
    position: absolute;
    top: 43px;
    left: 5px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(../images/icon_duyhung.png) no-repeat 0 0;
}

.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-prev-horizontal {
    left: auto;
    right: 5px;
    background-image: url(../images/icon_duyhung.png);
}

.jcarousel-skin-tango .jcarousel-prev-horizontal:hover, 
.jcarousel-skin-tango .jcarousel-prev-horizontal:focus {
    background-position: -32px 0;
}

.jcarousel-skin-tango .jcarousel-prev-horizontal:active {
    background-position: -64px 0;
}

.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:hover,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:focus,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:active {
    cursor: default;
    background-position: -96px 0;
}

/**
 *  Vertical Buttons
 */
.jcarousel-skin-tango .jcarousel-next-vertical {
    position: absolute;
    bottom: 5px;
    left: 43px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(../images/icon_duyhung.png) no-repeat 0 0;
}

.jcarousel-skin-tango .jcarousel-next-vertical:hover,
.jcarousel-skin-tango .jcarousel-next-vertical:focus {
    background-position: 0 -32px;
}

.jcarousel-skin-tango .jcarousel-next-vertical:active {
    background-position: 0 -64px;
}

.jcarousel-skin-tango .jcarousel-next-disabled-vertical,
.jcarousel-skin-tango .jcarousel-next-disabled-vertical:hover,
.jcarousel-skin-tango .jcarousel-next-disabled-vertical:focus,
.jcarousel-skin-tango .jcarousel-next-disabled-vertical:active {
    cursor: default;
    background-position: 0 -96px;
}

.jcarousel-skin-tango .jcarousel-prev-vertical {
    position: absolute;
    top: 5px;
    left: 43px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(../images/icon_duyhung.png) no-repeat 0 0;
}
.jcarousel-skin-tango .jcarousel-prev-horizontal:hover, .jcarousel-skin-tango .jcarousel-prev-horizontal:focus {
    background-position: -322px -5px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
}
.jcarousel-skin-tango .jcarousel-next-horizontal:hover, .jcarousel-skin-tango .jcarousel-next-horizontal:focus {
    background-position: -367px -5px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
}
.jcarousel-skin-tango .jcarousel-prev-vertical:hover,
.jcarousel-skin-tango .jcarousel-prev-vertical:focus {
    background-position: -322px -5px;
}

.jcarousel-skin-tango .jcarousel-prev-vertical:active {
    background-position: -322px -5px;
}

.jcarousel-skin-tango .jcarousel-prev-disabled-vertical,
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical:hover,
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical:focus,
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical:active {
    cursor: default;
    background-position: -322px -5px;
}
.jcarousel-prev.jcarousel-prev-horizontal {
    background-position: -322px -5px;
    top: 22px;
    width: 16px;
}
.jcarousel-next.jcarousel-next-horizontal {
    background-position: -367px -5px;
    top: 22px;
    width: 16px;
}
.jcarousel-skin-tango2 .jcarousel-prev.jcarousel-prev-horizontal {
     width: 30px !important;
     height: 40px !important;
     background: url(../images/icon_duyhung.png) no-repeat;
     background-position: -403px -2px;
     top: 125px;
     left: -8px;
     position: absolute;
     cursor: pointer;
 }
.jcarousel-skin-tango2 .jcarousel-next.jcarousel-next-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -438px -2px;
    top: 125px;
    right: 0px;
    position: absolute;
    cursor: pointer;
}
.jcarousel-skin-tango3 .jcarousel-prev.jcarousel-prev-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -403px -2px;
    top: 125px;
    left: -8px;
    position: absolute;
    cursor: pointer;
}
.jcarousel-skin-tango3 .jcarousel-next.jcarousel-next-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -438px -2px;
    top: 125px;
    right: 0px;
    position: absolute;
    cursor: pointer;
}
.jcarousel-skin-tango4 .jcarousel-prev.jcarousel-prev-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -403px -2px;
    top: 125px;
    left: -8px;
    position: absolute;
    cursor: pointer;
}
.jcarousel-skin-tango4 .jcarousel-next.jcarousel-next-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -438px -2px;
    top: 125px;
    right: 0px;
    position: absolute;
    cursor: pointer;
}
.jcarousel-skin-tango5 .jcarousel-prev.jcarousel-prev-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -403px -2px;
    top: 125px;
    left: -8px;
    position: absolute;
    cursor: pointer;
}
.jcarousel-skin-tango5 .jcarousel-next.jcarousel-next-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -438px -2px;
    top: 125px;
    right: 0px;
    position: absolute;
    cursor: pointer;
}
.jcarousel-skin-tango6 .jcarousel-prev.jcarousel-prev-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -403px -2px;
    top: 125px;
    left: -8px;
    position: absolute;
    cursor: pointer;
}
.jcarousel-skin-tango6 .jcarousel-next.jcarousel-next-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -438px -2px;
    top: 125px;
    right: 0px;
    position: absolute;
    cursor: pointer;
}
.jcarousel-skin-tango7 .jcarousel-prev.jcarousel-prev-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -403px -2px;
    top: 125px;
    left: -8px;
    position: absolute;
    cursor: pointer;
}
.jcarousel-skin-tango7 .jcarousel-next.jcarousel-next-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -438px -2px;
    top: 125px;
    right: 0px;
    position: absolute;
    cursor: pointer;
}
.jcarousel-skin-tango8 .jcarousel-prev.jcarousel-prev-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -403px -2px;
    top: 125px;
    left: -8px;
    position: absolute;
    cursor: pointer;
}
.jcarousel-skin-tango8 .jcarousel-next.jcarousel-next-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -438px -2px;
    top: 125px;
    right: 0px;
    position: absolute;
    cursor: pointer;
}
.jcarousel-skin-tango10 .jcarousel-prev.jcarousel-prev-horizontal {
     width: 30px !important;
     height: 40px !important;
     background: url(../images/icon_duyhung.png) no-repeat;
     background-position: -403px -2px;
     top: 125px;
     left: -8px;
     position: absolute;
     cursor: pointer;
 }
.jcarousel-skin-tango10 .jcarousel-next.jcarousel-next-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -438px -2px;
    top: 125px;
    right: 0px;
    position: absolute;
    cursor: pointer;
}
.jcarousel-skin-tango11 .jcarousel-prev.jcarousel-prev-horizontal {
     width: 30px !important;
     height: 40px !important;
     background: url(../images/icon_duyhung.png) no-repeat;
     background-position: -403px -2px;
     top: 125px;
     left: -8px;
     position: absolute;
     cursor: pointer;
 }
.jcarousel-skin-tango11 .jcarousel-next.jcarousel-next-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -438px -2px;
    top: 125px;
    right: 0px;
    position: absolute;
    cursor: pointer;
}
.jcarousel-skin-tango12 .jcarousel-prev.jcarousel-prev-horizontal {
     width: 30px !important;
     height: 40px !important;
     background: url(../images/icon_duyhung.png) no-repeat;
     background-position: -403px -2px;
     top: 125px;
     left: -8px;
     position: absolute;
     cursor: pointer;
 }
.jcarousel-skin-tango12 .jcarousel-next.jcarousel-next-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -438px -2px;
    top: 125px;
    right: 0px;
    position: absolute;
    cursor: pointer;
}
.jcarousel-skin-tango13 .jcarousel-prev.jcarousel-prev-horizontal {
     width: 30px !important;
     height: 40px !important;
     background: url(../images/icon_duyhung.png) no-repeat;
     background-position: -403px -2px;
     top: 125px;
     left: -8px;
     position: absolute;
     cursor: pointer;
 }
.jcarousel-skin-tango13 .jcarousel-next.jcarousel-next-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -438px -2px;
    top: 125px;
    right: 0px;
    position: absolute;
    cursor: pointer;
}
.jcarousel-skin-tango14 .jcarousel-prev.jcarousel-prev-horizontal {
     width: 30px !important;
     height: 40px !important;
     background: url(../images/icon_duyhung.png) no-repeat;
     background-position: -403px -2px;
     top: 125px;
     left: -8px;
     position: absolute;
     cursor: pointer;
 }
.jcarousel-skin-tango14 .jcarousel-next.jcarousel-next-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -438px -2px;
    top: 125px;
    right: 0px;
    position: absolute;
    cursor: pointer;
}
.jcarousel-skin-tango15 .jcarousel-prev.jcarousel-prev-horizontal {
     width: 30px !important;
     height: 40px !important;
     background: url(../images/icon_duyhung.png) no-repeat;
     background-position: -403px -2px;
     top: 125px;
     left: -8px;
     position: absolute;
     cursor: pointer;
 }
.jcarousel-skin-tango15 .jcarousel-next.jcarousel-next-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -438px -2px;
    top: 125px;
    right: 0px;
    position: absolute;
    cursor: pointer;
}
.jcarousel-skin-tango16 .jcarousel-prev.jcarousel-prev-horizontal {
     width: 30px !important;
     height: 40px !important;
     background: url(../images/icon_duyhung.png) no-repeat;
     background-position: -403px -2px;
     top: 125px;
     left: -8px;
     position: absolute;
     cursor: pointer;
 }
.jcarousel-skin-tango16 .jcarousel-next.jcarousel-next-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -438px -2px;
    top: 125px;
    right: 0px;
    position: absolute;
    cursor: pointer;
}
.jcarousel-skin-tango17 .jcarousel-prev.jcarousel-prev-horizontal {
     width: 30px !important;
     height: 40px !important;
     background: url(../images/icon_duyhung.png) no-repeat;
     background-position: -403px -2px;
     top: 125px;
     left: -8px;
     position: absolute;
     cursor: pointer;
 }
.jcarousel-skin-tango17 .jcarousel-next.jcarousel-next-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -438px -2px;
    top: 125px;
    right: 0px;
    position: absolute;
    cursor: pointer;
}
.jcarousel-skin-tango18 .jcarousel-prev.jcarousel-prev-horizontal {
     width: 30px !important;
     height: 40px !important;
     background: url(../images/icon_duyhung.png) no-repeat;
     background-position: -403px -2px;
     top: 125px;
     left: -8px;
     position: absolute;
     cursor: pointer;
 }
.jcarousel-skin-tango18 .jcarousel-next.jcarousel-next-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -438px -2px;
    top: 125px;
    right: 0px;
    position: absolute;
    cursor: pointer;
}
.jcarousel-skin-tango19 .jcarousel-prev.jcarousel-prev-horizontal {
     width: 30px !important;
     height: 40px !important;
     background: url(../images/icon_duyhung.png) no-repeat;
     background-position: -403px -2px;
     top: 125px;
     left: -8px;
     position: absolute;
     cursor: pointer;
 }
.jcarousel-skin-tango19 .jcarousel-next.jcarousel-next-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -438px -2px;
    top: 125px;
    right: 0px;
    position: absolute;
    cursor: pointer;
}
.jcarousel-skin-tango20 .jcarousel-prev.jcarousel-prev-horizontal {
     width: 30px !important;
     height: 40px !important;
     background: url(../images/icon_duyhung.png) no-repeat;
     background-position: -403px -2px;
     top: 125px;
     left: -8px;
     position: absolute;
     cursor: pointer;
 }
.jcarousel-skin-tango20 .jcarousel-next.jcarousel-next-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -438px -2px;
    top: 125px;
    right: 0px;
    position: absolute;
    cursor: pointer;
}



.jcarousel-skin-tango30 .jcarousel-prev.jcarousel-prev-horizontal {
     width: 30px !important;
     height: 40px !important;
     background: url(../images/icon_duyhung.png) no-repeat;
     background-position: -403px -2px;
     top: 125px;
     left: -8px;
     position: absolute;
     cursor: pointer;
 }
.jcarousel-skin-tango30 .jcarousel-next.jcarousel-next-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -438px -2px;
    top: 125px;
    right: 0px;
    position: absolute;
    cursor: pointer;
}
.jcarousel-skin-tango31 .jcarousel-prev.jcarousel-prev-horizontal {
     width: 30px !important;
     height: 40px !important;
     background: url(../images/icon_duyhung.png) no-repeat;
     background-position: -403px -2px;
     top: 125px;
     left: -8px;
     position: absolute;
     cursor: pointer;
 }
.jcarousel-skin-tango31 .jcarousel-next.jcarousel-next-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -438px -2px;
    top: 125px;
    right: 0px;
    position: absolute;
    cursor: pointer;
}
.jcarousel-skin-tango32 .jcarousel-prev.jcarousel-prev-horizontal {
     width: 30px !important;
     height: 40px !important;
     background: url(../images/icon_duyhung.png) no-repeat;
     background-position: -403px -2px;
     top: 125px;
     left: -8px;
     position: absolute;
     cursor: pointer;
 }
.jcarousel-skin-tango32 .jcarousel-next.jcarousel-next-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -438px -2px;
    top: 125px;
    right: 0px;
    position: absolute;
    cursor: pointer;
}
.jcarousel-skin-tango33 .jcarousel-prev.jcarousel-prev-horizontal {
     width: 30px !important;
     height: 40px !important;
     background: url(../images/icon_duyhung.png) no-repeat;
     background-position: -403px -2px;
     top: 125px;
     left: -8px;
     position: absolute;
     cursor: pointer;
 }
.jcarousel-skin-tango33 .jcarousel-next.jcarousel-next-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -438px -2px;
    top: 125px;
    right: 0px;
    position: absolute;
    cursor: pointer;
}

.jcarousel-skin-tango34 .jcarousel-prev.jcarousel-prev-horizontal {
     width: 30px !important;
     height: 40px !important;
     background: url(../images/icon_duyhung.png) no-repeat;
     background-position: -403px -2px;
     top: 125px;
     left: -8px;
     position: absolute;
     cursor: pointer;
 }
.jcarousel-skin-tango34 .jcarousel-next.jcarousel-next-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -438px -2px;
    top: 125px;
    right: 0px;
    position: absolute;
    cursor: pointer;
}

.jcarousel-skin-tango35 .jcarousel-prev.jcarousel-prev-horizontal {
     width: 30px !important;
     height: 40px !important;
     background: url(../images/icon_duyhung.png) no-repeat;
     background-position: -403px -2px;
     top: 125px;
     left: -8px;
     position: absolute;
     cursor: pointer;
 }
.jcarousel-skin-tango35 .jcarousel-next.jcarousel-next-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -438px -2px;
    top: 125px;
    right: 0px;
    position: absolute;
    cursor: pointer;
}


.jcarousel-skin-tango60 .jcarousel-prev.jcarousel-prev-horizontal {
     width: 30px !important;
     height: 40px !important;
     background: url(../images/icon_duyhung.png) no-repeat;
     background-position: -403px -2px;
     top: 125px;
     left: -8px;
     position: absolute;
     cursor: pointer;
 }
.jcarousel-skin-tango60 .jcarousel-next.jcarousel-next-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -438px -2px;
    top: 125px;
    right: 0px;
    position: absolute;
    cursor: pointer;
}

.jcarousel-skin-tango61 .jcarousel-prev.jcarousel-prev-horizontal {
     width: 30px !important;
     height: 40px !important;
     background: url(../images/icon_duyhung.png) no-repeat;
     background-position: -403px -2px;
     top: 125px;
     left: -8px;
     position: absolute;
     cursor: pointer;
 }
.jcarousel-skin-tango61 .jcarousel-next.jcarousel-next-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -438px -2px;
    top: 125px;
    right: 0px;
    position: absolute;
    cursor: pointer;
}

.jcarousel-skin-tango62 .jcarousel-prev.jcarousel-prev-horizontal {
     width: 30px !important;
     height: 40px !important;
     background: url(../images/icon_duyhung.png) no-repeat;
     background-position: -403px -2px;
     top: 125px;
     left: -8px;
     position: absolute;
     cursor: pointer;
 }
.jcarousel-skin-tango62 .jcarousel-next.jcarousel-next-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -438px -2px;
    top: 125px;
    right: 0px;
    position: absolute;
    cursor: pointer;
}

.jcarousel-skin-tango63 .jcarousel-prev.jcarousel-prev-horizontal {
     width: 30px !important;
     height: 40px !important;
     background: url(../images/icon_duyhung.png) no-repeat;
     background-position: -403px -2px;
     top: 125px;
     left: -8px;
     position: absolute;
     cursor: pointer;
 }
.jcarousel-skin-tango63 .jcarousel-next.jcarousel-next-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -438px -2px;
    top: 125px;
    right: 0px;
    position: absolute;
    cursor: pointer;
}

.jcarousel-skin-tango64 .jcarousel-prev.jcarousel-prev-horizontal {
     width: 30px !important;
     height: 40px !important;
     background: url(../images/icon_duyhung.png) no-repeat;
     background-position: -403px -2px;
     top: 125px;
     left: -8px;
     position: absolute;
     cursor: pointer;
 }
.jcarousel-skin-tango64 .jcarousel-next.jcarousel-next-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -438px -2px;
    top: 125px;
    right: 0px;
    position: absolute;
    cursor: pointer;
}

.jcarousel-skin-tango65 .jcarousel-prev.jcarousel-prev-horizontal {
     width: 30px !important;
     height: 40px !important;
     background: url(../images/icon_duyhung.png) no-repeat;
     background-position: -403px -2px;
     top: 125px;
     left: -8px;
     position: absolute;
     cursor: pointer;
 }
.jcarousel-skin-tango65 .jcarousel-next.jcarousel-next-horizontal {
    width: 30px !important;
    height: 40px !important;
    background: url(../images/icon_duyhung.png) no-repeat;
    background-position: -438px -2px;
    top: 125px;
    right: 0px;
    position: absolute;
    cursor: pointer;
}