#top_menu {
    clear: both;
    height: 37px;
    margin-left: 0;
    margin-right: -1px;
    margin-top: auto;
    padding: 3px 8px 0 0;
    text-align: right;
    position: relative;
    vertical-align: bottom;
    z-index: 100;    
}
a.dir {
	font-weight: bold;
}
/*li.first-level > ul > li {
	font:bold 12px;
}*/
#top_menu ul li.home{
    border-left: none;
}
#top_menu ul li.last{
    border-right: none;
}
#top_menu ul li.first-level a.dir{
     border-style: solid;
     /*background: url("../images/nav-icon.gif") no-repeat right;
     padding-right: 10px;*/
     color: #FFFFFF;    
}
#top_menu ul li.first-level a.home{
     border-style: solid;
     color: #FFFFFF;   
	  font-weight: bold; 
}
#top_menu ul li.first-level.cm-active {
    background: url("../images/nav-hover.gif") repeat-x scroll left top transparent;
    float: left;
}

#top_menu ul li.first-level.cm-active a, #top_menu ul li.first-level a:hover, #top_menu ul li.first-level.cm-active a:hover, #top_menu ul li:hover a {
    color: #0d7ba3;
    font: bold 13px;
    text-decoration: none;
}

#top_menu ul li.first-level.cm-hover li a, #top_menu ul li.first-level.cm-hover li a:hover {
    color: #003366;
    font: bold 13px;
    text-decoration: none;

}
#top_menu li.first-level li a, #top_menu li.first-level li a:hover, #top_menu li.first-level.cm-active li a, #top_menu li.first-level.cm-active li a:hover, #top_menu li.first-level.cm-hover li a, #top_menu li.first-level.cm-hover li a:hover {
    color: #2A2A2A;
    font: 12px;
}

#top_menu {
    clear: both;
    padding: 0;
    text-align: left;
}
#top_menu ul.top-menu {
    background: none repeat scroll 0 0 transparent;
}
#top_menu ul ul {
    margin-top: 0;
}
#top_menu li.first-level li a, #top_menu li.first-level li a:hover, #top_menu li.first-level.cm-active li a, #top_menu li.first-level.cm-active li a:hover {
    list-style: none outside none;
    color: #2A2A2A;
    font: 109%;
    /*padding: 5px 23px 4px 12px;*/
}
ul.mainnav, ul.mainnav li, ul.mainnav ul {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}

ul.mainnav {
    position: relative;
    z-index: 90;
}
ul.mainnav li {
    line-height: 39px;
    vertical-align: middle;
	padding:0 0 0 5px;
}
ul.mainnav li img{
    float: left;
    padding-top: 11px;
    width: 20px;
    height: 20px;
}
ul.mainnav li.hover, ul.mainnav li:hover {
    cursor: default;
    /*position: relative;*/
    z-index: 100;
}
ul.mainnav ul {
    display: none;
    left: 0;
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: 100;
}
ul.mainnav ul li {
    float: none;
}
ul.mainnav ul ul {
    left: 100%;
    top: 0px;
}
ul.mainnav li:hover > ul {
    display: block;
}

ul.mainnav {
    font-size: 12px;
	 border-bottom:1px solid #65c4f8;
	 border-left:1px solid #65c4f8;
	 border-right:1px solid #65c4f8;
	 margin-bottom:10px;
}
ul.mainnav ul li{
    padding: 4px 5px;
    border-bottom: 1px solid #E1E3E5;
    cursor: pointer;
    background: url("../images/item-menu-sub.png") no-repeat scroll 10px 10px transparent;
	 /*list-style:url(../images/item-menu.png) inside;*/
	min-width:180px;
}
ul.mainnav ul li li{
    padding: 4px 5px;
    border-bottom: 1px solid #E1E3E5;
    cursor: pointer;
    background: url(../images/item-menu-sub.png) no-repeat scroll 10px 10px;
}
ul.mainnav ul li {
    line-height: 25px;
}
ul.mainnav a, ul.mainnav a:visited, ul.mainnav a:active {
    color: #0066cc;
    text-decoration: none;
}
ul.mainnav a:hover {
    color: #2A2A2A;
    text-decoration: underline;
}
ul.mainnav ul {
    background: url("../images/sub_menu_bg.gif") repeat-x scroll left top #F2F2F2;
    border-left: 1px solid #D9DBDD;
    border-right: 1px solid #D9DBDD;
    border-bottom : 1px solid #D9DBDD;
    margin-top: 0px;
    width: 210px;
    z-index: 150;
}
ul.mainnav-vertical li a {
    /*display: block;*/
    padding: 7px 5px;
}
ul.mainnav li.first-level-left ul li{
    list-style: none;
	 position:relative;
    display: block;
    padding: 0 0 0 15px;
    border-bottom: 0px solid #e5e5e5;
}
ul.mainnav .dir {
    
}
ul.mainnav li:hover {
    background-color: #DBDFDF;
}
ul.mainnav li.h-sep {
    background-color: #E1E3E5;
    font-size: 1px;
    height: 1px;
    line-height: 1px;
    margin: 0;
    padding: 0;
}
ul.mainnav-vertical ul {
    left: 100%;
    top: 0px;
}
ul.mainnav-vertical li {
    float: none;
}
ul.mainnav-vertical-rtl {
    float: right;
}
ul.mainnav-vertical-rtl, ul.mainnav-vertical-rtl ul.mainnav-vertical-rtl, #top_menu ul ul ul.mainnav-vertical-rtl, #top_menu ul.mainnav-vertical-rtl ul.mainnav-vertical-rtl {
    left: auto !important;
    right: 100%;
}
#top_menu ul.mainnav-vertical-rtl {
    left: auto !important;
    right: 0;
}

/***Menu left***********/
.mainnav-vertical li{
    border-top: 1px solid #65c4f8;
}

/************
* Mainmenu
*/
.submenu{
    border: 5px solid #429dd6;
    background: #FFF;
    padding: 5px;
    position: absolute;
    z-index: 11110;
    display: none;
    top: 142px;
    /*left: 0;*/
}
.submenu ul{
    margin-left: 5px;
}
.submenu ul li{
    float: left;
    width: 150px;
    font-weight: 100;
}
.submenu ul li a{
    padding: 0px;
    background: none;
}
.submenu ul li ul{
    margin-left: 10px;
}
.submenu ul li ul li{
    font-weight: 100;
}             
.submenu .col1,
.submenu .col2,
.submenu .col3,
.submenu .col4,
.submenu .col5,
.submenu .col6{
    width: 155px;
    padding: 4px;
    float: left;
}
.submenu .title{
    font-weight: bold;
    font-size: 13px;
    text-transform: none;
    color: #333;
    border-bottom: 1px solid #CCC;
    padding: 5px 0px;
    overflow: hidden;
}
.submenu .title a{
    padding: 0px;
    margin: 0px;
}
.submenu .link a{
    color: #333333;
    float: none;
    font-weight: 100;
    padding: 3px 0px;
    text-transform: none;
}
