/* CSS Document */
h1{
	font-size: 14px;
	line-height: 16px;
	padding: 0;
	margin: 0px
}
li{
	list-style: none;
	padding: 0;
	margin: 0
}
ul{ margin: 0; padding: 0}

#products{
	background: #ffffff;
	position:relative;
}
#products .items{
	float: left;
	display:inline-block;
	position:relative;
}
#products .items .items_content {
	text-align: center;
	border: 1px solid #e5e5e5;
	padding:10px;
	margin:1px;
}
#products .items .items_content img{
	border: #EFEFEF 1px solid;
	padding: 2px;
}
#products .items .items_content .content_top {
	height:143px;
}
#products .items .items_content .content_price {
	height:35px;
}
.money {
	color:#CC3300;
	font-weight: bold;
}
.discounts_money {
	color: #000000;
	font-weight: normal;
	text-decoration: line-through;
}
.time_up {
	color: #c0c0c0;
	font-weight: normal;
}
.btnum {
	text-align: center;
}
/*o*/
a.pro_order {
	color:#FFFFFF;
	padding:2px 0px;
	background:#727272;
	display:inline-block;
	width:60px;
	text-align:center;
}
a.pro_order:hover{
	background:#333333;
}
a.pro_detail {
	color:#000000;
	background:#ffce9d;
	display:inline-block;
	padding:2px 0px;
	width:60px;
	text-align:center;
}
a.pro_detail:hover {
	background:#FFCC33
}
/*detail product*/
#detail { padding:5px 0px;}
#detail .info_product {
	margin-left:5px;
	width:70%;
}
#detail .date_up {
	color: #bcbcbc;
	display:block;
}
#detail .info_product p{
	padding:2px;
	margin:0;
}
#detail h2{
	color: #004080;
	font-size: 14px;
	font-weight: bold;
	text-align:justify
}
#detail .detail_com {
	margin-bottom:5px;
}
#detail .zoom_img {
	background: url('../images/shops/zoom-img.png') no-repeat left center;
	line-height: 26px;
	padding-left: 20px;
	display: inline-block;
}
/*form comment*/
#detail .prd_rate {
	padding: 0px;
}
#detail .prd_rate form.comment {
	background: #f7f7f7;
	border: 1px solid #dfdfdf;
	padding: 10px;
	margin-bottom: 10px;
}
#detail .prd_rate form.comment span {
	display: block;
	margin-bottom: 10px;
}
#detail .prd_rate form.comment textarea {
	border: 1px solid #dfdfdf;
	width: 658px;
	height: 80px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding: 4px;
	margin-bottom: 10px;
}
#detail .prd_rate form.comment img {
	vertical-align: middle;
	margin-left: 10px;
}
#detail .prd_rate div.line {
	margin-bottom: 10px;
}
#detail .prd_rate div.cm_rows {
	padding: 0 0 10px 0;
	margin: 0 0 10px 0;
	border-bottom: 1px dashed #d7e2e6;
}
#detail .prd_rate div.avata {
	width: 54px;
	text-align: center;
	float: left;
}
#detail .prd_rate div.avata img {
	border: 1px solid #d7e2e6;
	padding: 1px;
}
#detail .prd_rate div.cm_c {
	float: right;
}
/**other product**/
#detail .others {
	padding: 10px;
}
#detail .others ul {}
#detail .others ul li {
	background: url(../images/shops/square.jpg) no-repeat 0px 5px;
	padding-left: 8px;
}
#detail .others .date {
	color: #999;
}
#detail .others h1 {
	border-bottom: #CCC 1px solid;
	margin-bottom: 5px;
}
#detail .div_rate {}
#detail .div_rate a {
	padding-right: 18px;
	background: url('../images/shops/star.png') no-repeat right center;
	margin-right: 5px;
	text-decoration:none;
}

/** other class**/
.payment {
	color: #ff0000;
	font-weight: bold;
	display: block;
	margin-top: 10px;
	border: 1px solid #ff0000;
	padding: 3px;
	text-transform: uppercase;
}
/******/
.pages {
	display: inline-block;
	float: right;
	margin-bottom: 5px;
	margin-top: 5px;
	margin-right:2px;
}

.pages a {
	color: #000000;
	border: 1px solid #ebebeb;
	padding: 2px 6px;
	display: inline-block;
}

.pages a:hover {
	background: #f2f2f2;
}

.pages strong {
	color: #ffffff;
	border: 1px solid #ebebeb;
	padding: 2px 6px;
	display: inline-block;
	background: #0080c0;
	font-weight: normal;
}

/* --- GRID LIST VIEW --- */
/*catalogs*/
#category {
	margin-bottom: 8px;
	background: #ffffff;
}
#category .page_title {
	font-size: 13px;
	color: #454545;
	height: 20px;
	line-height: 20px;
	padding: 5px;
	font-weight: bold;
	border-bottom: 2px solid #e5e5e5;
}
#category .list_rows {
	border-bottom: 1px dashed #cad5d8;
}

#category .list_rows div.img {
	float: left;
	margin-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
}

#category .list_rows div.img input {
	position: absolute;
	top: 15px;
	left: 5px;
}

#category .list_rows div.img img {
	border: 1px solid #f4f4f4;
	padding: 2px;
	margin-right: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
}

#category .list_rows div.list_c {
	width: 300px;
	float: left;
	margin-right: 10px;
	padding: 20px 0;
}

#category .list_rows div.list_c h3 {
	margin-bottom: 10px;
}

#category .list_rows div.list_c h3 a {
	
}

#category .list_rows div.list_c p.des {
	padding-bottom: 10px;
	border-bottom: 1px dashed #cad5d8;
}

#category .list_rows div.list_c p.add_prd {
	margin: 10px 0 0 0;
}

#category .list_rows div.info_prd {
	width: 170px;
	margin-right: 10px;
	margin-top: 20px;
	float: left;
}

#category .list_rows div.info_prd ul {
	padding: 15px;
}

#category .list_rows div.info_prd ul li {
	padding: 0 0 10px 15px;
}

#category .list_rows div.info_prd strong {
	color: #fc4d00;
}

#category .list_rows div.info_prd span {
	display: block;
	font-weight: 700;
}

#category .grid_rows {
	width: 33%;
	float: left;
	position: relative;
	margin-top: 10px;
}

#category .grid_rows div.grid_c {
	width: 140px;
	margin: 0 auto;
	text-align: center;
}

#category .grid_rows div.grid_c input {
	position: absolute;
	top: 6px;
	left: 6px;
}

#category .grid_rows div.grid_c img {
	
}

#category .grid_rows div.grid_c h3,.grid_rows div.grid_c p {
	margin: 0;
	padding: 0;
}

#category .grid_rows div.grid_c h3 a {
	color: #424242;
}

#category .grid_rows div.grid_c p {
	font-weight: 700;
	color: #ff0000;
}

em {
	color: #ff0000;
}

table.rows2 {
	width: 100%;
	border: 1px solid #b9dcff;
	padding: 5px;
}

table.rows2 td {
	
}

table.rows {
	width: 100%;
}

table.rows td {
	padding: 5px
}

table.rows td img.imgpro {
	width: 40px;
	padding: 2px;
	border: 1px solid #ebebeb;
	vertical-align: middle;
}

table.rows tr.bg {
	background: #f3f3f3;
}

table.rows tr.bgtop {
	background:#CCE6FF;
	line-height: 22px;
}

/*---BASKET---*/ /*----STEPBAR---*/
div.step_bar {
	
}

div.step_bar a.step {
	display: block;
	float: left;
	height: 32px;
	line-height: 32px;
	font-size: 12px;
	font-weight: 700;
	background: url('../images/shops/star.png') no-repeat left center;
	padding-left: 10px;
	margin-right: 10px;
}

div.step_bar a.step span {
	display: block;
	width: 32px;
	height: 32px;
	float: left;
	text-align: center;
	font-weight: 700;
	font-size: 13px;
	color: #039;
}

.share {}
.share a {
	padding: 0px;
	margin: 0px;
}
.share img {
	height: 16px;
	float:left;
	margin-right:3px;
	margin-left:3px;
}

.title_cate {
	background: url('../images/shops/pro_cat_header.png') repeat-x;
	height: 20px;
	line-height: 20px;
	padding: 5px;
	font-weight: bold;
}

.btn_view {
	background: url('../images/shops/bl.png') no-repeat left center;
	display: inline-block;
}

.btn_view span {
	background: url('../images/shops/br.png') no-repeat right;
	padding: 3px 10px;
	display: inline-block;
}

#total {
	color: #ff0000;
	font-weight: bold;
	font-size: 15px;
}

.order_code {
	padding: 5px;
	border: 1px solid #dfdfdf;
	text-align: center;
}

.text_date {
	color: #0080c0;
	font-size: 16px;
	font-weight: 700;
}

.block_cart {
	padding: 5px;
}

/*Tabview*/
div.TabView {
	margin-top: 10px;
}

div.TabView div.Tabs {
	overflow: hidden;
	background: #F7F7F7 url('../images/shops/bg_divtab.png') repeat-x bottom;
	height: 30px;
}

div.TabView div.Tabs a {
	float: left;
	display: block;
	text-align: center;
	height: 30px;
	line-height: 30px;
	text-decoration: none;
	color: #000;
	padding-left: 10px;
	padding-right: 10px;
	font-weight: normal;
	text-transform: uppercase;
}

div.TabView div.Tabs a:hover {
	color: #FF0000;
}

div.TabView div.Tabs a.Active {
	color: #000000;
	background: url('../images/shops/pro_tab.png') repeat-x;
	border-top: 1px solid #e6e6e6;
	border-right: 1px solid #e6e6e6;
	border-left: 1px solid #e6e6e6;
	font-weight: bold;
}

div.TabView div.Pages {
	background: #FFFFFF;
	height: auto;
	width: auto;
	clear: both;
	overflow: hidden;
}

div.TabView div.Pages div.Page {
	height: auto;
	padding: 5px;
	width: auto;
	overflow: hidden;
	border: 1px solid #e6e6e6;
	border-top:0;
}

/*product center*/
.product_center {
	z-index: 2;
	margin-bottom: 2px;
}

.product_center {
	overflow: hidden;
	position: relative;
	margin-top: 5px;
}

.product_center .container {
	width: 960px;
	height: 130px;
	overflow: hidden;
	position: relative;
}

.product_center .slides {
	position: absolute;
	top: 0;
	left: 0;
}

.product_center .slides>div {
	position: absolute;
	top: 0;
	width: 960px;
	display: none;
}

.product_center .slides>div a {
	
}

#block_newtop .slides>div a:hover {
	text-decoration: underline;
}

.product_center p {
	padding: 0px;
}

.product_center ul.pagination {
	padding: 5px;
	float: right;
}

.product_center ul.pagination li {
	float: left;
}

.product_center ul.pagination a {
	display: block;
	overflow: hidden;
	background: #f3f3f3;
	margin-right: 2px;
	line-height: 20px;
	height:20px;
	width:20px;
	text-align:center;
}

.product_center ul.pagination li.active a {
	background: #b5b5b5;
	color: #ffffff;
}

.product_center .slides .items {
	display: block;
	width: 150px;
	float: left;
	height: 120px;
	margin-right: 10px;
	text-align: center;
}

.product_center .slides .items img {
	height: 80px;
	border: #DFDFDF 1px solid;
	padding: 2px;
}

/*block other ptoducts*/
.others_product {
}

.others_product ul {
	
}

.others_product ul li {
	list-style: none;
	padding: 5px;
	text-align:center;
}

.others_product ul li img {
	padding: 2px;
	border: 1px solid #eeeeee;
	width: 60px;
	margin-right: 5px;
	background:#FFFFFF
}

.others_product ul li a {
	
}
.others_product ul li.bg {
	background:#FFFFF0;
}
.others_product ul li span.time {
	color: #c0c0c0;
	font-size: 11px
}

.block-nobg {
	
}

.block-nobg .title_adv {
	background: url('../images/dot_gray.gif') repeat-x center;
}

.block-nobg .title_adv span {
	
}

.frame {
	padding: 20px;
	text-align: center;
}


/*search*/
.search{ 
	border:1px solid #ebebeb;
	padding:5px;
	margin-bottom:5px;
}
.search .input{ width:200px }
.search .rows{ line-height:25px }
.search .rows label{ width:180px; display:inline-block; }

.result-frame .result-content {
	margin-bottom:5px;
	border-bottom:1px dotted #c0c0c0;
	padding-bottom:5px;
}
.result-frame .result-content img{
	margin-right:5px;
	border:1px solid #e6e6e6;
	padding:2px;
}

.result-frame .linktitle {
	color:#0080c0;
	line-height:22px;
	font-weight:bold;
}
.result-frame .keyword{ background:#ffff00;}

.search .date{
	background: url(../images/shops/date.png) no-repeat center;
	border:0px;
	margin:auto;
	padding:4px 10px;
}
.divbg {
	background:#F9F9F9;
	line-height:28px;
	margin-top:10px;
	padding:0px 10px
}
/* .msgshow {
	background:#F5F5F5;
	padding:20px;
	border:4px solid #C7C7C7;
	position:fixed;
	bottom:0;
	right:0;
	display:none;
	z-index: 10020 !important;
} */