/*Register*/
#users .padding_0 {
	padding: 4px 0;
}

#users .line {
	border-bottom: 1px solid #ccc;
}

#users ul#menu {
	margin: 10px 0 0 20px;
}

#users ul#menu li {
	list-style: disc;
	color: #999;
}

.register input {
	display:block;
}
.error{
	color:#ff0000;
}
#users #info {
	padding: 0 0 20px 0;
	color: #B5291E;
}

#users ol#info {
	text-align: left;
}

#users ol#info span {
	padding: 0 10px;
}

#users .captcha label {
	height: 25px;
	padding-bottom: 20px;
}

#users .refesh {
	cursor: pointer;
}

#users input {
	padding: 2px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
}

#users .txt {
	width: 280px;
}

#users .txtbutton {
	width: 210px;
	float: right;
}

#users label {
	padding: 0 10px 0 0;
}

#users .submit {
	margin: 10px 0;
	padding: 4px 10px;
	font-family: Arial, Helvetica, sans-serif;
}

#users .check {
	width: 68px;
	text-align: center;
	font-size: 90%;
}

#users #accept {
	text-align: justify;
}

#users #accept ol {
	margin: 0 0 0 20px;
}

#accept #accept_scoll {
	height: 100px;
	overflow: auto;
	padding: 20px 0;
}

#users #accept ol li {
	list-style-type: decimal;
}

#users .rows {
	line-height: 25px;
	margin-bottom: 10px;
}

#users .rows label, #users .rows2 label {
	width: 200px;
	float: left;
	text-align: right;
}

#users .rows label.error {
	color: #fb490b;
	width: 500px;
	margin-left: 210px;
	text-align: left
}

#users .rows input,#users .rows select {
	float: left;
}

#users .rows img {
	float: left;
}

#users .rows img.refesh {
	padding-top: 5px;
}

#users .rows ul li {
	display: inline;
}

#users .rows li span {
	padding: 0 4px;
}

#users .userinfo {
	border: 1px solid #ccc;
	margin: 10px 0;
	padding: 4px;
}

.userinfo #info {
	line-height: 20px;
	height: 20px;
}

#users .userinfo dd {
	width: 30%;
	font-weight: 700;
}

#users .userinfo dd,#users .userinfo dt {
	float: left;
}

#users .topleft {
	float: left;
}

#users .topright {
	float: right;
	font-size: 11px;
}

/*Xuanlt*/
#users .page-header {
	border-bottom:1px solid #d8d8d8;
	padding:10px 0 8px 0;
}
#users .page-header h3 {
	margin-bottom:0;
	line-height:1;
}
#users .top-option {
	padding:8px 0;
}
#users .h-info {
	background:#f1f1f1;
	border:1px solid #fff;
}
#users .table dl {
	margin-bottom:0;
	border-top:1px solid #d8d8d8;
}
#users .table dt {
	padding:8px 10px 6px;
	width:30%;
	color:#414f5b;
	background:##F2F5F8;
	background:url(../images/dot.png) right 0 repeat-y;
}
#users .table dd {
	padding:6px 10px 5px;
	margin:0;
}
#users .note {
	background:#faf4e9;
	padding:10px;
	border-left:4px solid #efcc88;
}
#users .note ol {
	margin:0;
	list-style-position:inside;
}
#users .change-question .input {
	width:300px;
}
#users .edit-info dt {
	width:36%;
}
#users .edit-info .input {
	width:300px;
}
#users .login label {
	display:block;
}
#users .r2 {
	margin-bottom:5px;
	line-height:1.8;
}
#users .bgray {
	background:#f8f8f8;
}
#users .bwhite {
	background:#fff;
}
#users .reg  dl {
	margin-bottom:10px;
}
#users .reg .input {
	width:300px;
}
#users .reg label {
	display:block;
}